//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class A_TMP_AIRTECH_3
    {
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string GOP_ID { get; set; }
        public string TradeName { get; set; }
        public string product_code { get; set; }
        public string product_name { get; set; }
        public Nullable<decimal> qty { get; set; }
    }
}
