//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class a_tmp_Export_ServiceZone
    {
        public int ZON_ID { get; set; }
        public string ServiceZone { get; set; }
        public string smgID { get; set; }
        public string smgERP_EMP_ID { get; set; }
        public string smgFName { get; set; }
        public string smgLName { get; set; }
        public string supID { get; set; }
        public string sup_ERP_EMP_ID { get; set; }
        public string supFName { get; set; }
        public string supLName { get; set; }
        public string vanID { get; set; }
        public string vanERP_EMP_ID { get; set; }
        public string vanFName { get; set; }
        public string vanLName { get; set; }
    }
}
