//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class A_VAN_SMG_DMG_Check_ML
    {
        public string EMP_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string EMail { get; set; }
        public string dmg_FName { get; set; }
        public string dmg_LName { get; set; }
        public string dmg_EMail { get; set; }
        public string smg_FName { get; set; }
        public string smg_LName { get; set; }
        public string smg_Email { get; set; }
    }
}
