//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class a_XJOB
    {
        public string ประเภท { get; set; }
        public string Department { get; set; }
        public string xMM { get; set; }
        public Nullable<int> จำนวน { get; set; }
        public string VAN { get; set; }
    }
}
