//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_AppoinmentExceptionReport
    {
        public System.DateTime TranDate { get; set; }
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public Nullable<System.DateTime> DistributeDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> AppDiff { get; set; }
        public string VAN_ID { get; set; }
        public string STA_ID { get; set; }
        public string StationName { get; set; }
        public string JobFailure_Detail { get; set; }
        public Nullable<int> MinSend { get; set; }
    }
}
