//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Car_CheckOurCar_Detail____
    {
        public System.DateTime DateCheck { get; set; }
        public int TOP_ID { get; set; }
        public string CheckStatus { get; set; }
        public string Comment { get; set; }
        public string CommentFail { get; set; }
        public string VAN_ID { get; set; }
        public string VehicleRegis { get; set; }
    }
}
