//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conf_Contract
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Conf_Contract()
        {
            this.Conf_Conditions = new HashSet<Conf_Conditions>();
        }
    
        public string ContractNo { get; set; }
        public string ContractNo_Cus { get; set; }
        public string Detail { get; set; }
        public string GOP_ID { get; set; }
        public string STA_ID { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public System.DateTime Tran_Date { get; set; }
        public string TYP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public Nullable<bool> IsCheckTranType { get; set; }
        public Nullable<bool> IsCancel { get; set; }
        public string PriceListNo { get; set; }
        public string Mail_to { get; set; }
        public string Mail_cc { get; set; }
        public string Remark { get; set; }
        public Nullable<int> ContractType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Conf_Conditions> Conf_Conditions { get; set; }
        public virtual Station_Group Station_Group { get; set; }
    }
}
