//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conf_PartPrice_Charges
    {
        public string STA_ID { get; set; }
        public string GOP_ID { get; set; }
        public string SPA_ID { get; set; }
        public string TRA_ID { get; set; }
        public decimal PriceList { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
    
        public virtual SpareParts SpareParts { get; set; }
        public virtual Station_Group Station_Group { get; set; }
    }
}
