//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conf_SET_ToPayDate
    {
        public int id { get; set; }
        public Nullable<int> PayDate1 { get; set; }
        public Nullable<int> PayDate2 { get; set; }
    }
}
