//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conf_Upload_JOB_Photo_Report
    {
        public string GOP_ID { get; set; }
        public string TYP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string TRA_ID { get; set; }
        public Nullable<decimal> MaxPrice { get; set; }
    }
}
