//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conf_MINI_UrlUpdateDB____
    {
        public string FileName { get; set; }
        public string URLDownload { get; set; }
        public string Detail { get; set; }
        public Nullable<bool> IsBack { get; set; }
        public Nullable<bool> IsUpdateDb { get; set; }
        public string Remark { get; set; }
    }
}
