//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conf_Commission_CostAmt
    {
        public int PercentCom { get; set; }
        public Nullable<decimal> VANComm { get; set; }
        public Nullable<decimal> SUPComm { get; set; }
        public Nullable<decimal> SMGComm { get; set; }
        public Nullable<decimal> DMGComm { get; set; }
    }
}
