//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conf_Mileage_Price
    {
        public int id { get; set; }
        public decimal PriceKM { get; set; }
        public Nullable<decimal> PriceKM_Truck { get; set; }
        public string Detail { get; set; }
        public Nullable<decimal> VARMileage { get; set; }
    }
}
