//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conf_Commission_SalePercent
    {
        public int id { get; set; }
        public Nullable<decimal> emp_sale { get; set; }
        public Nullable<decimal> emp_ser { get; set; }
        public Nullable<decimal> emp_cdc { get; set; }
        public Nullable<decimal> emp_rmd { get; set; }
        public Nullable<decimal> emp_deli_1 { get; set; }
        public Nullable<decimal> emp_deli_2 { get; set; }
    }
}
