//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conf_Commission
    {
        public int COM_ID { get; set; }
        public string CommName { get; set; }
        public string WorkTypeClose { get; set; }
        public string ComType { get; set; }
        public Nullable<decimal> ComPercent { get; set; }
        public Nullable<decimal> SalePercent { get; set; }
        public Nullable<decimal> ServicePercent { get; set; }
        public Nullable<decimal> SUPPercent { get; set; }
        public Nullable<decimal> SMGPercent { get; set; }
        public Nullable<decimal> GMGPercent { get; set; }
        public string Remark { get; set; }
        public string Remark2 { get; set; }
    }
}
