//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contrator
    {
        public string CON_ID { get; set; }
        public string Contractor { get; set; }
        public string Address { get; set; }
        public Nullable<int> PRO_ID { get; set; }
        public string EMail { get; set; }
        public string Phone { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
    
        public virtual Province Province { get; set; }
    }
}
