//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class das_WorkInProcess_1_Detail
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Trandate { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public Nullable<System.DateTime> DistributeDate { get; set; }
        public string Center { get; set; }
        public string VAN { get; set; }
        public string JOBS_ID { get; set; }
        public string Station { get; set; }
        public string WorkType { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public string Detail { get; set; }
        public string JobFailure_DetailX { get; set; }
        public string ContractNo { get; set; }
        public string Latitude2 { get; set; }
        public string Longitude2 { get; set; }
    }
}
