//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employees
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Employees()
        {
            this.JOB_Detail_REQ = new HashSet<JOB_Detail_REQ>();
            this.Quotation = new HashSet<Quotation>();
            this.Receipt____ = new HashSet<Receipt____>();
            this.Requisition = new HashSet<Requisition>();
            this.Return = new HashSet<Return>();
            this.Users = new HashSet<Users>();
            this.VAN = new HashSet<VAN>();
        }
    
        public string EMP_ID { get; set; }
        public string ERP_EMP_ID { get; set; }
        public string SUP_ERP_ID { get; set; }
        public string SMG_ERP_ID { get; set; }
        public string DMG_ERP_ID { get; set; }
        public string EMP_ID1 { get; set; }
        public string POS_ID { get; set; }
        public string DEP_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string IDCard { get; set; }
        public string Sex { get; set; }
        public string Address { get; set; }
        public Nullable<int> PRO_ID { get; set; }
        public Nullable<System.DateTime> DateStart { get; set; }
        public string EMail { get; set; }
        public string Phone { get; set; }
        public string Picture { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string CaculateST { get; set; }
        public string LicensePlate { get; set; }
        public string NoMileage { get; set; }
        public Nullable<decimal> PriceKM { get; set; }
        public string Company { get; set; }
        public string EMP_Key { get; set; }
        public string CarType { get; set; }
        public Nullable<int> IsGPS { get; set; }
    
        public virtual Department Department { get; set; }
        public virtual Position Position { get; set; }
        public virtual Province Province { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JOB_Detail_REQ> JOB_Detail_REQ { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Quotation> Quotation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Receipt____> Receipt____ { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Requisition> Requisition { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Return> Return { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Users> Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VAN> VAN { get; set; }
    }
}
