//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluateTran
    {
        public string JOB_ID { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string EMP_ID3 { get; set; }
        public string STA_ID { get; set; }
        public string EMID { get; set; }
        public string ETID { get; set; }
        public Nullable<int> VANPoint { get; set; }
        public Nullable<int> CustPoint { get; set; }
        public Nullable<System.DateTime> VANTranDate { get; set; }
        public Nullable<System.DateTime> CustTranDate { get; set; }
    }
}
