//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Failure_Map_JCI
    {
        public string FAI_ID { get; set; }
        public string CLASS { get; set; }
        public string Problem { get; set; }
        public string CAUSE { get; set; }
        public string Description { get; set; }
    }
}
