//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Failure_WiWp
    {
        public string FAI_ID { get; set; }
        public string WIWP_No { get; set; }
        public string WIWP_Detail { get; set; }
        public string REMARK { get; set; }
    }
}
