//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Failure_Action
    {
        public string FAI_ID { get; set; }
        public string ATF_ID { get; set; }
        public string Action_Failure { get; set; }
        public Nullable<int> Priority { get; set; }
    }
}
