//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Failure_Solving_WI
    {
        public string FSWI_ID { get; set; }
        public string WICode { get; set; }
        public string WIDetail { get; set; }
        public string JOBType { get; set; }
    }
}
