//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class ffa_Detail
    {
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string TradeName { get; set; }
        public string SerialNumber { get; set; }
        public string FModel { get; set; }
        public string FMDetail { get; set; }
        public string OwnerShip { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> WarrantDate { get; set; }
        public string Location { get; set; }
        public Nullable<int> LOC_ID { get; set; }
        public string Detail { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
        public Nullable<int> PartType1 { get; set; }
        public Nullable<int> PartType2 { get; set; }
        public Nullable<int> PartType3 { get; set; }
        public Nullable<int> CheckGauge { get; set; }
        public string TranEMP { get; set; }
        public string ControlFixAssetNo { get; set; }
        public Nullable<bool> IsConfirm { get; set; }
        public string ConfirmEMP { get; set; }
        public Nullable<System.DateTime> ConfirmDate { get; set; }
        public Nullable<bool> IsLifeTime { get; set; }
        public Nullable<bool> IsSpecialPrice { get; set; }
    }
}
