//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class FFixedAsset_SerialNumber_Tracking
    {
        public System.DateTime TrackingDate { get; set; }
        public string SerialNumber_Old { get; set; }
        public string SerialNumber_New { get; set; }
        public string JOB_ID { get; set; }
        public string STA_ID_Old { get; set; }
        public string STA_ID_New { get; set; }
        public string VAN_ID { get; set; }
        public string SerialNumber_Status { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> RegistDate { get; set; }
    }
}
