//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class FFixedAsset_ChangeModel
    {
        public System.DateTime Trandate { get; set; }
        public string SerialNumber { get; set; }
        public int FCAT_ID_Old { get; set; }
        public int FBA_ID_Old { get; set; }
        public int FMD_ID_Old { get; set; }
        public int FCAT_ID_New { get; set; }
        public int FBA_ID_New { get; set; }
        public int FMD_ID_New { get; set; }
        public string EmpChgModel { get; set; }
        public string FrmProcess { get; set; }
        public string Remark { get; set; }
    }
}
