//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class FFixedAsset_SerialNumber_Pool_back_delete
    {
        public string SerialNumber { get; set; }
        public string SerialNumberBarcode { get; set; }
        public string ControlFixAssetNo { get; set; }
        public int FCAT_ID { get; set; }
        public int FMD_ID { get; set; }
        public string FixedAssetName { get; set; }
        public string EMP_ID { get; set; }
        public Nullable<System.DateTime> RegisDate { get; set; }
        public Nullable<System.DateTime> WADDate { get; set; }
        public string WAD_EMP { get; set; }
        public Nullable<System.DateTime> PDIDate { get; set; }
        public string PDI_EMP { get; set; }
        public Nullable<System.DateTime> SealDate { get; set; }
        public Nullable<System.DateTime> AssureExpDate { get; set; }
        public string RegistMeter { get; set; }
        public string StatusUse { get; set; }
        public string Detail { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public Nullable<System.DateTime> SupExpiryDate { get; set; }
        public string PONo { get; set; }
        public Nullable<System.DateTime> PODate { get; set; }
        public string POName { get; set; }
        public string INVNo { get; set; }
        public Nullable<System.DateTime> INVDate { get; set; }
        public Nullable<System.DateTime> BLDate { get; set; }
        public string Cancel_EMP { get; set; }
        public string SUP_ID { get; set; }
        public Nullable<System.DateTime> Delete_Date { get; set; }
    }
}
