//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class FFixedAsset_SNStatus
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FFixedAsset_SNStatus()
        {
            this.FFixedAsset_SerialNumber_Pool = new HashSet<FFixedAsset_SerialNumber_Pool>();
        }
    
        public string FSTUS_ID { get; set; }
        public string FFAStatus { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FFixedAsset_SerialNumber_Pool> FFixedAsset_SerialNumber_Pool { get; set; }
    }
}
