//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class FFixedAsset_Brand
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FFixedAsset_Brand()
        {
            this.FFixedAsset_Model = new HashSet<FFixedAsset_Model>();
        }
    
        public int FBA_ID { get; set; }
        public string FBrand { get; set; }
        public string FBDetail { get; set; }
        public Nullable<int> FCAT_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FFixedAsset_Model> FFixedAsset_Model { get; set; }
    }
}
