//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class FFixedAsset_Category
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FFixedAsset_Category()
        {
            this.FFixedAsset_SerialNumber_Pool = new HashSet<FFixedAsset_SerialNumber_Pool>();
            this.FFixedAsset_Station_Category = new HashSet<FFixedAsset_Station_Category>();
        }
    
        public int FCAT_ID { get; set; }
        public string FixedAsset_CateName { get; set; }
        public string FCATNumber { get; set; }
        public string FCatDetail { get; set; }
        public Nullable<bool> IsCancel { get; set; }
        public string TYPD { get; set; }
        public string TYPS { get; set; }
        public string IsForce { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FFixedAsset_SerialNumber_Pool> FFixedAsset_SerialNumber_Pool { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FFixedAsset_Station_Category> FFixedAsset_Station_Category { get; set; }
    }
}
