//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class FFixedAsset_ControlTran
    {
        public string SerialNumber { get; set; }
        public string FACT_ID { get; set; }
        public string Remark { get; set; }
        public string STA_ID { get; set; }
        public string EmpTran { get; set; }
        public System.DateTime TranDate { get; set; }
    }
}
