//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class GoogleUrlShortener
    {
        public System.DateTime Trandate { get; set; }
        public string ShortenedURLs { get; set; }
        public string URLs { get; set; }
        public string Detail { get; set; }
    }
}
