//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_Statement_Commission_SalesPeple
    {
        public int SP_ID { get; set; }
        public string SalesPeople { get; set; }
        public Nullable<decimal> Compercent { get; set; }
        public Nullable<decimal> Oldpercent { get; set; }
    }
}
