//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_MessageAlert
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public JOB_MessageAlert()
        {
            this.JOB_MessageAlert_Detail = new HashSet<JOB_MessageAlert_Detail>();
        }
    
        public System.DateTime TranDate { get; set; }
        public string VAN_STA { get; set; }
        public string MessageAlert { get; set; }
        public Nullable<bool> IsAlert { get; set; }
        public string AlertType { get; set; }
        public string EMP_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JOB_MessageAlert_Detail> JOB_MessageAlert_Detail { get; set; }
        public virtual JOB_MessageAlert JOB_MessageAlert1 { get; set; }
        public virtual JOB_MessageAlert JOB_MessageAlert2 { get; set; }
    }
}
