//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_Statement_Commission_log
    {
        public System.DateTime Trandate { get; set; }
        public System.DateTime CurrentDate { get; set; }
        public string ViewName { get; set; }
        public Nullable<int> ErrorNumber { get; set; }
        public string ErrorMessage { get; set; }
    }
}
