//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_Photo_SlipPayment____
    {
        public string JOB_ID { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime Enddate { get; set; }
        public Nullable<System.DateTime> ReportDate { get; set; }
        public string VAN_ID { get; set; }
        public byte[] ImgSlipPayment { get; set; }
        public string Remark { get; set; }
    }
}
