//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_Detail_CheckServiceReport_JOB_Evaluate
    {
        public string JOB_ID { get; set; }
        public string VAN_ID { get; set; }
        public System.DateTime TranDate { get; set; }
        public Nullable<int> AllGood { get; set; }
        public Nullable<int> NoGoodPart { get; set; }
        public Nullable<int> NoGoodService { get; set; }
        public Nullable<int> NotEvaluate { get; set; }
        public string UserName { get; set; }
        public string Remark { get; set; }
    }
}
