//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_Detail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public JOB_Detail()
        {
            this.JOB_Detail_Spare = new HashSet<JOB_Detail_Spare>();
        }
    
        public string JOB_ID { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> EndDate_GPS { get; set; }
        public string EMP_ID { get; set; }
        public string Resole_Detail { get; set; }
        public string Problem_Detail { get; set; }
        public Nullable<bool> StatusDetail { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public string TRE_ID { get; set; }
        public string JOBS_ID { get; set; }
        public Nullable<decimal> JOB_Cost { get; set; }
        public string JOB_Cost_Detail { get; set; }
        public Nullable<bool> DTStop { get; set; }
        public string DTComment { get; set; }
        public Nullable<System.DateTime> UploadDate { get; set; }
        public string IsJobInGPS { get; set; }
        public Nullable<System.DateTime> RecDate_Endate { get; set; }
        public Nullable<decimal> Mileage { get; set; }
        public Nullable<decimal> PriceKM { get; set; }
        public Nullable<System.DateTime> ERP_LoadTime { get; set; }
        public string Mileage_Remark { get; set; }
        public Nullable<decimal> GPSMileage { get; set; }
        public Nullable<decimal> VARMileage { get; set; }
        public Nullable<decimal> DiffML { get; set; }
        public Nullable<decimal> AdjMileage { get; set; }
        public string TCO_ID { get; set; }
        public Nullable<decimal> Mileage_old { get; set; }
        public string TCO_ID1 { get; set; }
        public Nullable<System.DateTime> LastEditDate { get; set; }
        public string LastEditBy { get; set; }
        public Nullable<bool> IsPrintSV { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JOB_Detail_Spare> JOB_Detail_Spare { get; set; }
    }
}
