//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_Detail_REQ_Detail
    {
        public string REQ_ID { get; set; }
        public string SPA_ID { get; set; }
        public Nullable<decimal> Quantity_JOB { get; set; }
        public Nullable<decimal> Quantity_REQ { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
        public Nullable<System.DateTime> ERP_LoadTime { get; set; }
        public string JOBRef { get; set; }
        public string REQPart_Detail { get; set; }
        public string IsCancel { get; set; }
    
        public virtual JOB_Detail_REQ JOB_Detail_REQ { get; set; }
        public virtual SpareParts SpareParts { get; set; }
    }
}
