//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_InOut_GPSLog____
    {
        public System.DateTime TranDate { get; set; }
        public string VAN_ID { get; set; }
        public string STA_ID { get; set; }
        public string DateTime_InOut { get; set; }
        public string Detail { get; set; }
        public string JOB_ID { get; set; }
        public string JOBS_ID { get; set; }
        public string JOBInOut { get; set; }
        public Nullable<decimal> Mileage { get; set; }
        public string DateTime_Start { get; set; }
        public Nullable<decimal> Mileage_GPS { get; set; }
        public Nullable<bool> IsUseML { get; set; }
    }
}
