//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_Failure_Detail
    {
        public int NO { get; set; }
        public string JOB_ID { get; set; }
        public string POI_ID { get; set; }
        public string FAI_ID { get; set; }
        public string Failure_Detail { get; set; }
        public string SerialNumber { get; set; }
        public string FixAssetNo { get; set; }
        public string SerialNumber_New { get; set; }
        public string FixAssetNo_New { get; set; }
        public Nullable<int> FCAT_ID { get; set; }
        public Nullable<int> FBA_ID { get; set; }
        public Nullable<int> FMD_ID { get; set; }
        public Nullable<System.DateTime> trandate { get; set; }
        public Nullable<decimal> StartLiter { get; set; }
        public Nullable<decimal> EndLiter { get; set; }
        public Nullable<decimal> LiterTest { get; set; }
        public string Location { get; set; }
        public Nullable<int> LOC_ID { get; set; }
        public string Model { get; set; }
        public string IsCancel { get; set; }
        public string IsDownload { get; set; }
        public Nullable<int> PRT_ID { get; set; }
        public string ATF_ID { get; set; }
        public Nullable<int> FAS_ID { get; set; }
        public string SolvingByWI { get; set; }
        public Nullable<int> EQP_ID { get; set; }
        public Nullable<System.DateTime> LastEditDate { get; set; }
        public string LastEditBy { get; set; }
        public Nullable<int> FCAT_CH { get; set; }
    }
}
