//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_Detail_GPS_Mileage
    {
        public string JOB_ID { get; set; }
        public string VAN { get; set; }
        public System.DateTime Start_Date { get; set; }
        public Nullable<System.DateTime> Stop_Date { get; set; }
        public string Latitude1 { get; set; }
        public string Longitude1 { get; set; }
        public string Latitude2 { get; set; }
        public string Longitude2 { get; set; }
        public Nullable<decimal> Distance { get; set; }
        public string IsUpdateML { get; set; }
        public string Remark { get; set; }
        public Nullable<int> StatusStartStop { get; set; }
        public Nullable<int> NumStop { get; set; }
        public Nullable<System.DateTime> RecStop_Date { get; set; }
        public Nullable<System.DateTime> TranDate_Get_History { get; set; }
        public string Latitude1_History { get; set; }
        public string Longitude1_History { get; set; }
        public string Latitude2_History { get; set; }
        public string Longitude2_History { get; set; }
        public Nullable<decimal> Distance_History { get; set; }
        public string IsUpdateML_History { get; set; }
        public string Remark_History { get; set; }
        public string mLatitude1 { get; set; }
        public string mLongitude1 { get; set; }
        public string mLatitude2 { get; set; }
        public string mLongitude2 { get; set; }
        public Nullable<decimal> mDistance { get; set; }
        public string mRemark { get; set; }
    }
}
