//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_Project_Detail
    {
        public string PROJ_ID { get; set; }
        public string PONo { get; set; }
        public int NO { get; set; }
        public string SPA_ID { get; set; }
        public string TRA_ID { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> Part_Prices { get; set; }
        public System.DateTime PO_Date { get; set; }
        public Nullable<bool> InPO { get; set; }
        public Nullable<System.DateTime> InputDate { get; set; }
        public string Comment { get; set; }
        public string ERP_ST_NO { get; set; }
    }
}
