//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_Statement_Commission_CostAmt_Detail_Log
    {
        public System.DateTime TranDate_log { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
        public string RefNo { get; set; }
        public string OrderNo { get; set; }
        public Nullable<decimal> Order_Amt { get; set; }
        public string Invoice_No { get; set; }
        public Nullable<decimal> Invoice_Amt { get; set; }
        public string Recv_No { get; set; }
        public Nullable<decimal> Recv_Amt { get; set; }
        public Nullable<decimal> Cost_Amt { get; set; }
        public Nullable<decimal> PercentCOM { get; set; }
        public Nullable<decimal> PercentCOM2 { get; set; }
        public Nullable<System.DateTime> receivedate { get; set; }
        public string Recv_Amt_Date { get; set; }
        public string Company { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public string org { get; set; }
        public string OrderType { get; set; }
        public string employee_no { get; set; }
        public string ComType { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<decimal> Amount_Before { get; set; }
        public string employee_no2 { get; set; }
        public string emp_ser { get; set; }
        public string emp_cdc { get; set; }
        public string emp_rmd { get; set; }
        public string emp_deli_1 { get; set; }
        public string emp_deli_2 { get; set; }
        public string suggest_id { get; set; }
        public string Remark { get; set; }
        public string Activity { get; set; }
    }
}
