//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_PartCS
    {
        public int NO { get; set; }
        public string JOB_ID { get; set; }
        public string SPA_ID { get; set; }
        public string SCS_ID { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<System.DateTime> CSDate { get; set; }
        public Nullable<bool> IsEdit { get; set; }
        public Nullable<System.DateTime> editDate { get; set; }
    }
}
