//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_Statement_Commission_Inv
    {
        public string SO_NO { get; set; }
        public string INV_NO { get; set; }
        public Nullable<System.DateTime> INV_Date { get; set; }
        public Nullable<decimal> INV_Amt { get; set; }
    }
}
