//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_Statement_Commission_Special
    {
        public System.DateTime TranDate { get; set; }
        public int NO { get; set; }
        public string SO_NO { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Detail { get; set; }
    }
}
