//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_Detail_REQ
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public JOB_Detail_REQ()
        {
            this.JOB_Detail_REQ_Detail = new HashSet<JOB_Detail_REQ_Detail>();
        }
    
        public string REQ_ID { get; set; }
        public string EMP_ID { get; set; }
        public Nullable<System.DateTime> DateReq { get; set; }
        public Nullable<bool> IsSend_ERP { get; set; }
        public string REQDetail { get; set; }
    
        public virtual Employees Employees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JOB_Detail_REQ_Detail> JOB_Detail_REQ_Detail { get; set; }
    }
}
