//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOB_Invoice
    {
        public int NO { get; set; }
        public string JOB_ID { get; set; }
        public string INV_ID { get; set; }
        public System.DateTime Invoice_Date { get; set; }
        public string Invoice_User { get; set; }
        public string Invoice_Comment { get; set; }
        public Nullable<decimal> Prices { get; set; }
        public Nullable<System.DateTime> editDate { get; set; }
        public Nullable<bool> IsEdit { get; set; }
        public string Paid_StatusST { get; set; }
        public Nullable<System.DateTime> Paid_Date { get; set; }
        public Nullable<System.DateTime> TraDate { get; set; }
    }
}
