//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public int LOC_ID { get; set; }
        public string Location1 { get; set; }
        public string LocType { get; set; }
        public Nullable<int> FCAT_ID { get; set; }
        public bool IsCancel { get; set; }
    }
}
