//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log_connect_time
    {
        public System.DateTime TranDate { get; set; }
        public string hostname { get; set; }
        public Nullable<int> spid { get; set; }
        public Nullable<int> Session_id { get; set; }
        public string IPAddress { get; set; }
        public Nullable<System.DateTime> connect_time { get; set; }
        public string protocol_type { get; set; }
        public string Remark { get; set; }
    }
}
