//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogMiniVersion
    {
        public System.DateTime RecDateTime { get; set; }
        public string UserClient { get; set; }
        public string MiniVersion { get; set; }
        public string Type { get; set; }
        public string Detail { get; set; }
    }
}
