//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogOnOff
    {
        public string VAN_ID { get; set; }
        public System.DateTime InDate { get; set; }
        public Nullable<decimal> MileageIn { get; set; }
        public Nullable<int> LOC_IN_PRO { get; set; }
        public Nullable<int> LOC_IN_AMP { get; set; }
        public Nullable<System.DateTime> OutDate { get; set; }
        public Nullable<decimal> MileageOut { get; set; }
        public Nullable<int> LOC_OUT_PRO { get; set; }
        public Nullable<int> LOC_OUT_AMP { get; set; }
        public string Remark { get; set; }
    
        public virtual Province Province { get; set; }
        public virtual Province_Amphur Province_Amphur { get; set; }
        public virtual Province_Amphur Province_Amphur1 { get; set; }
        public virtual Province Province1 { get; set; }
        public virtual VAN VAN { get; set; }
    }
}
