//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class ml_van_ml
    {
        public string JOB_ID { get; set; }
        public string VAN { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Resole_Detail { get; set; }
        public Nullable<System.DateTime> Start_Date { get; set; }
        public Nullable<System.DateTime> Stop_Date { get; set; }
        public string Longitude1 { get; set; }
        public string Latitude1 { get; set; }
        public string Longitude2 { get; set; }
        public string Latitude2 { get; set; }
        public string A { get; set; }
        public string B { get; set; }
        public Nullable<decimal> Distance { get; set; }
        public string Remark { get; set; }
        public Nullable<bool> StatusDetail { get; set; }
        public string xAA { get; set; }
        public string xBB { get; set; }
    }
}
