//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhoneTransaction
    {
        public System.DateTime BusinessDate { get; set; }
        public string ERP_EMP_ID { get; set; }
        public string PhoneNo { get; set; }
        public System.DateTime TranDate { get; set; }
        public Nullable<decimal> Total_Tell { get; set; }
        public Nullable<decimal> Total_Special { get; set; }
        public Nullable<decimal> JV_ERP { get; set; }
        public string EMP_ID { get; set; }
        public Nullable<System.DateTime> ERP_LoadTime { get; set; }
        public string PhoneType { get; set; }
    }
}
