//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Point_Failure_Resolve
    {
        public string POI_ID { get; set; }
        public string FAI_ID { get; set; }
        public int NO { get; set; }
        public string Resolve { get; set; }
        public string Introduce { get; set; }
        public string Others { get; set; }
    
        public virtual PointFailure PointFailure { get; set; }
    }
}
