//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class PointFailure
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PointFailure()
        {
            this.JOB = new HashSet<JOB>();
            this.Point_Failure_Resolve = new HashSet<Point_Failure_Resolve>();
        }
    
        public string POI_ID { get; set; }
        public string PointFailure1 { get; set; }
        public string StatusPt { get; set; }
        public Nullable<int> OrderNo { get; set; }
        public string IsCancel { get; set; }
        public Nullable<int> FCAT_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JOB> JOB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Point_Failure_Resolve> Point_Failure_Resolve { get; set; }
    }
}
