//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Priority
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Priority()
        {
            this.JOB = new HashSet<JOB>();
        }
    
        public string PRI_ID { get; set; }
        public string StatusPri { get; set; }
        public Nullable<int> Priority_GuestVip { get; set; }
        public Nullable<double> Pio_RespTime { get; set; }
        public Nullable<double> Pio_DownTime { get; set; }
        public string PriorityDetail { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JOB> JOB { get; set; }
        public virtual Priority_StatusDetail Priority_StatusDetail { get; set; }
    }
}
