//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Province_Amplur_District
    {
        public int DIT_ID { get; set; }
        public Nullable<int> AMP_ID { get; set; }
        public string District { get; set; }
    
        public virtual Province_Amphur Province_Amphur { get; set; }
    }
}
