//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quotation_DueDate____
    {
        public string QUO_ID { get; set; }
        public System.DateTime DueDate { get; set; }
        public Nullable<System.DateTime> Valid { get; set; }
        public Nullable<System.DateTime> Delivery { get; set; }
        public Nullable<System.DateTime> Warranty { get; set; }
        public Nullable<bool> autoCheck { get; set; }
    
        public virtual Quotation Quotation { get; set; }
    }
}
