//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quotation_Detail
    {
        public int NO { get; set; }
        public string QUO_ID { get; set; }
        public string SPA_ID { get; set; }
        public string Detail { get; set; }
        public Nullable<decimal> PriceperUnit { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> OtherCost { get; set; }
        public string PartItem { get; set; }
    
        public virtual Quotation Quotation { get; set; }
    }
}
