//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quotation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Quotation()
        {
            this.Quotation_Detail = new HashSet<Quotation_Detail>();
            this.Quotation_DueDate____ = new HashSet<Quotation_DueDate____>();
        }
    
        public string QUO_ID { get; set; }
        public string Refer_QUOID { get; set; }
        public string EMP_ID { get; set; }
        public string JOB_ID { get; set; }
        public string TYP_ID { get; set; }
        public string STA_ID { get; set; }
        public string Station_Detail { get; set; }
        public Nullable<System.DateTime> QuoDate { get; set; }
        public Nullable<System.DateTime> InDate { get; set; }
        public Nullable<bool> QouStatus { get; set; }
        public Nullable<double> Discount { get; set; }
        public Nullable<bool> StatusCancel { get; set; }
        public string Supname { get; set; }
        public string SupTel { get; set; }
        public string SupCantac { get; set; }
        public Nullable<int> QoVat { get; set; }
        public string Orther { get; set; }
        public string ContracNo { get; set; }
        public string Company { get; set; }
        public string QoCondition { get; set; }
        public string AgerNumber { get; set; }
        public Nullable<int> QoRevise { get; set; }
        public string QoApprove { get; set; }
        public Nullable<System.DateTime> DateApprove { get; set; }
        public string SecFullName { get; set; }
        public string ApproveBy { get; set; }
        public string ApproveComment { get; set; }
        public string SaleEngineer { get; set; }
        public Nullable<bool> IsCancel { get; set; }
    
        public virtual Employees Employees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Quotation_Detail> Quotation_Detail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Quotation_DueDate____> Quotation_DueDate____ { get; set; }
        public virtual Type Type { get; set; }
    }
}
