//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Receipt_Detail____
    {
        public string REC_ID { get; set; }
        public string PO_ID { get; set; }
        public string SPA_ID { get; set; }
        public string Detail { get; set; }
        public Nullable<int> QuantityRec { get; set; }
    
        public virtual Receipt____ Receipt____ { get; set; }
    }
}
