//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Report_Monthly_JOB_NotUse
    {
        public string YYYY { get; set; }
        public string MM { get; set; }
        public string JOB_ID { get; set; }
        public string Remark { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
    }
}
