//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Report_Monthly_SummaryYear_CallReceive
    {
        public string YM { get; set; }
        public Nullable<int> yyyy { get; set; }
        public Nullable<int> mm { get; set; }
        public string gop_id { get; set; }
        public string TYP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string JobOutside { get; set; }
        public string Contract { get; set; }
        public Nullable<int> callReceive { get; set; }
        public string reg_ZONE { get; set; }
    }
}
