//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Report_Monthly_Report_Summary
    {
        public int YYYY { get; set; }
        public int MM { get; set; }
        public string GOP_ID { get; set; }
        public string TYP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string JobOutside { get; set; }
        public string Contract { get; set; }
        public string MMName { get; set; }
        public Nullable<int> totalSiteContract { get; set; }
        public Nullable<int> totalCalls { get; set; }
        public Nullable<decimal> AvgCallPerSite { get; set; }
        public string totalRT { get; set; }
        public string targetRT { get; set; }
        public string avgRT { get; set; }
        public Nullable<int> overSLART { get; set; }
        public Nullable<decimal> overRT10 { get; set; }
        public string totalDT { get; set; }
        public string targetDT { get; set; }
        public string avgDT { get; set; }
        public Nullable<int> overSLADT { get; set; }
        public Nullable<decimal> overDT10 { get; set; }
        public Nullable<int> repCall { get; set; }
        public Nullable<decimal> repCall5 { get; set; }
    }
}
