//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Requisition
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Requisition()
        {
            this.Requ_Detail = new HashSet<Requ_Detail>();
        }
    
        public string REQ_ID { get; set; }
        public string EMP_ID { get; set; }
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> ReqDate { get; set; }
        public Nullable<bool> StatusCancel { get; set; }
        public string EMP_ID1 { get; set; }
    
        public virtual Employees Employees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Requ_Detail> Requ_Detail { get; set; }
    }
}
