//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Requ_Detail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Requ_Detail()
        {
            this.Return_Detail = new HashSet<Return_Detail>();
        }
    
        public string REQ_ID { get; set; }
        public string SPA_ID { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Detail { get; set; }
        public Nullable<bool> StatusRec { get; set; }
    
        public virtual Requisition Requisition { get; set; }
        public virtual SpareParts SpareParts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Return_Detail> Return_Detail { get; set; }
    }
}
