//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Return_Detail
    {
        public string RET_ID { get; set; }
        public string SPA_ID { get; set; }
        public string REQ_ID { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Discription { get; set; }
    
        public virtual Requ_Detail Requ_Detail { get; set; }
        public virtual Return Return { get; set; }
    }
}
