//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_PTT_API
    {
        public System.DateTime Trandate { get; set; }
        public string JOB_ID { get; set; }
        public string STA_ID { get; set; }
        public string Title { get; set; }
        public string Sta_name { get; set; }
        public string Sta_telno { get; set; }
        public string Emp_id { get; set; }
        public string Emp_name { get; set; }
        public string Detail { get; set; }
        public string SendNotfiy { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public string JOBS_ID { get; set; }
        public string Latitude1 { get; set; }
        public string Longitude1 { get; set; }
        public string Latitude2 { get; set; }
        public string Longitude2 { get; set; }
        public Nullable<System.DateTime> START { get; set; }
        public Nullable<System.DateTime> STOP { get; set; }
        public string ServiceNo { get; set; }
    }
}
