//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_PTT_API_Log
    {
        public Nullable<System.DateTime> Trandate { get; set; }
        public string JOB_ID { get; set; }
        public string ServiceNo { get; set; }
        public string JOBS_ID { get; set; }
        public Nullable<bool> StatusAPI { get; set; }
        public string Error_message { get; set; }
        public Nullable<int> ResendAPI { get; set; }
    }
}
