//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSDBVersion
    {
        public string SMSVersion { get; set; }
        public string DBVersion { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public string ProgramName { get; set; }
    }
}
