//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpareParts
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SpareParts()
        {
            this.Conf_Conditions = new HashSet<Conf_Conditions>();
            this.Conf_PartPrice_Charges = new HashSet<Conf_PartPrice_Charges>();
            this.JOB_Detail_REQ_Detail = new HashSet<JOB_Detail_REQ_Detail>();
            this.JOB_Detail_Spare = new HashSet<JOB_Detail_Spare>();
            this.Requ_Detail = new HashSet<Requ_Detail>();
            this.SparePart_Prices_List = new HashSet<SparePart_Prices_List>();
            this.SpareParts_IsPrices = new HashSet<SpareParts_IsPrices>();
            this.Spart_Serials____ = new HashSet<Spart_Serials____>();
        }
    
        public string SPA_ID { get; set; }
        public string SPA_ID2 { get; set; }
        public string SUP_ID { get; set; }
        public string Styp_id { get; set; }
        public Nullable<int> BRA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<System.DateTime> WartDate { get; set; }
        public Nullable<int> InStock { get; set; }
        public Nullable<int> Minimum { get; set; }
        public string UnitID { get; set; }
        public string Description { get; set; }
        public string TranType { get; set; }
        public string WH { get; set; }
        public byte[] PartPhoto { get; set; }
        public Nullable<bool> IsDiscount { get; set; }
        public Nullable<bool> IsGlobalDiscount { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string ERP_SPA_ID { get; set; }
        public string ERP_TranType { get; set; }
        public Nullable<bool> ERP_SPA_Split { get; set; }
        public Nullable<decimal> Commision { get; set; }
        public Nullable<System.DateTime> ERP_LoadTime1 { get; set; }
        public string SGT_ID { get; set; }
        public Nullable<bool> IsCloseJobCheckSN { get; set; }
        public string SPA_GROUP { get; set; }
        public string SPA_INOUT { get; set; }
        public Nullable<bool> IsPriceChange { get; set; }
        public Nullable<bool> IsNoComm { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Conf_Conditions> Conf_Conditions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Conf_PartPrice_Charges> Conf_PartPrice_Charges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JOB_Detail_REQ_Detail> JOB_Detail_REQ_Detail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JOB_Detail_Spare> JOB_Detail_Spare { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Requ_Detail> Requ_Detail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SparePart_Prices_List> SparePart_Prices_List { get; set; }
        public virtual SparePart_Unit SparePart_Unit { get; set; }
        public virtual SparePart_Warehouse SparePart_Warehouse { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SpareParts_IsPrices> SpareParts_IsPrices { get; set; }
        public virtual SparepartType SparepartType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Spart_Serials____> Spart_Serials____ { get; set; }
    }
}
