//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpareParts_backup____
    {
        public string SPA_ID { get; set; }
        public string SPA_ID2 { get; set; }
        public string SUP_ID { get; set; }
        public string Styp_id { get; set; }
        public Nullable<int> BRA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<System.DateTime> WartDate { get; set; }
        public Nullable<int> InStock { get; set; }
        public Nullable<int> Minimum { get; set; }
        public string UnitID { get; set; }
        public string Description { get; set; }
        public string TranType { get; set; }
        public string WH { get; set; }
        public byte[] PartPhoto { get; set; }
        public Nullable<bool> IsDiscount { get; set; }
        public Nullable<bool> IsGlobalDiscount { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string ERP_SPA_ID { get; set; }
        public string ERP_TranType { get; set; }
        public Nullable<bool> ERP_SPA_Split { get; set; }
        public Nullable<decimal> Commision { get; set; }
        public Nullable<System.DateTime> ERP_LoadTime1 { get; set; }
        public string SGT_ID { get; set; }
        public Nullable<bool> IsCloseJobCheckSN { get; set; }
        public string SPA_GROUP { get; set; }
        public string SPA_INOUT { get; set; }
        public Nullable<bool> IsPriceChange { get; set; }
    }
}
