//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Spart_Serials____
    {
        public string SPA_ID { get; set; }
        public string Serials { get; set; }
        public string Model { get; set; }
        public string Supplier_Name { get; set; }
        public string Supplier_InvoiceNO { get; set; }
        public string Flowco_PONO { get; set; }
    
        public virtual SpareParts SpareParts { get; set; }
    }
}
