//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpareParts_JOB_Part_No_Commission
    {
        public string SPA_ID { get; set; }
        public Nullable<bool> INT_IsNoCom { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
    }
}
