//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class SparePart_Prices_List
    {
        public string SPA_ID { get; set; }
        public int PRI_ID { get; set; }
        public decimal Prices { get; set; }
    
        public virtual SparePart_Price_Level SparePart_Price_Level { get; set; }
        public virtual SpareParts SpareParts { get; set; }
    }
}
