//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpareParts_LogVANUpdate
    {
        public System.DateTime UpdateDateTime { get; set; }
        public System.DateTime TrDateTime { get; set; }
        public string VAN_ID { get; set; }
        public string TrTableName { get; set; }
    }
}
