//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpareParts_LogUpdate
    {
        public System.DateTime TrDateTime { get; set; }
        public string TrTableName { get; set; }
        public string TrStatus { get; set; }
        public string SPA_ID { get; set; }
        public Nullable<int> PRI_ID { get; set; }
        public string GOP_ID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
    }
}
