//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpareParts_SerialNumber
    {
        public string SPA_ID { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public string Flowco_PoNo { get; set; }
        public string Supplier_Name { get; set; }
        public string Supplier_Invoice_NO { get; set; }
        public string WarrantyPeriod { get; set; }
    }
}
