//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Station_SiteContract_Monthly
    {
        public int YYYY { get; set; }
        public int MM { get; set; }
        public string STA_ID { get; set; }
        public string GOP_ID { get; set; }
        public Nullable<System.DateTime> Trandate { get; set; }
        public string xContract { get; set; }
        public string ZONE { get; set; }
    }
}
