//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Station_Group_ERP
    {
        public string GOP_ID { get; set; }
        public string GOP_ID_ERP { get; set; }
        public string GroupStation { get; set; }
        public string Group_Address { get; set; }
    }
}
