//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Station_Group_OutWorkHour
    {
        public string GOP_ID { get; set; }
        public string TYP_ID { get; set; }
        public Nullable<int> OUTWORKHOUSE_QTY { get; set; }
        public string BEGIN_WORKHOUR { get; set; }
        public string END_WORKHOUR { get; set; }
    }
}
