//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Station_Group
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Station_Group()
        {
            this.Conf_Conditions = new HashSet<Conf_Conditions>();
            this.Conf_Contract = new HashSet<Conf_Contract>();
            this.Conf_PartPrice_Charges = new HashSet<Conf_PartPrice_Charges>();
            this.SparePart_Quarter = new HashSet<SparePart_Quarter>();
            this.SpareParts_IsPrices = new HashSet<SpareParts_IsPrices>();
        }
    
        public string GOP_ID { get; set; }
        public string GOP_ID_ERP { get; set; }
        public string GroupStation { get; set; }
        public string TradeName { get; set; }
        public string Group_Add1 { get; set; }
        public string Group_Add2 { get; set; }
        public string Group_Zip { get; set; }
        public string Group_Tel { get; set; }
        public string Group_Fax { get; set; }
        public string Group_Zone { get; set; }
        public string PRO_ID { get; set; }
        public string Group_Contact { get; set; }
        public string Group_Type { get; set; }
        public Nullable<decimal> Group_Dict { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Contract_Price { get; set; }
        public string WH { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<bool> IsPopup { get; set; }
        public string GOP_Branch { get; set; }
        public string TaxIDNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Conf_Conditions> Conf_Conditions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Conf_Contract> Conf_Contract { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Conf_PartPrice_Charges> Conf_PartPrice_Charges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SparePart_Quarter> SparePart_Quarter { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SpareParts_IsPrices> SpareParts_IsPrices { get; set; }
    }
}
