//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Station__backup_old
    {
        public string STA_ID { get; set; }
        public string STA_ID1 { get; set; }
        public string STA_ID_CUST { get; set; }
        public string MAN_ID { get; set; }
        public string EMP_ID { get; set; }
        public string TYP_ID { get; set; }
        public string GOP_ID { get; set; }
        public string StationSys { get; set; }
        public string StationRegis { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> WarrantyDate { get; set; }
        public string TYP_ID1 { get; set; }
        public Nullable<bool> IsContract { get; set; }
        public Nullable<bool> IsContractSys { get; set; }
        public Nullable<int> PRO_ID { get; set; }
        public Nullable<int> AMP_ID { get; set; }
        public string SUB_ZONE { get; set; }
        public string ZONE { get; set; }
        public string PRO_ID0 { get; set; }
        public string Cost_Center { get; set; }
        public string DisSysAdmin { get; set; }
        public Nullable<bool> IsCancel { get; set; }
        public string xContract { get; set; }
        public string xCUS_ZONE { get; set; }
        public string STA_ID_ERP { get; set; }
        public string STGOP_ID_ERP { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<decimal> CSS_Score_Total { get; set; }
        public Nullable<decimal> ActualDistance { get; set; }
        public Nullable<decimal> DistanceFromCenter { get; set; }
        public Nullable<int> xPRO_ID { get; set; }
        public string VAN_ERP_ID { get; set; }
        public string CALL_ERP_ID { get; set; }
        public string SMG_ERP_ID { get; set; }
        public string DMG_ERP_ID { get; set; }
        public string STA_ID11 { get; set; }
        public string ContactName { get; set; }
        public string ContactPhone { get; set; }
        public string ManagerName { get; set; }
        public string ManagerPhone { get; set; }
        public Nullable<decimal> Service_Pack { get; set; }
        public Nullable<decimal> Part_Pack { get; set; }
        public Nullable<bool> CustomerVIP { get; set; }
        public string VIPRemark { get; set; }
        public string CxLink { get; set; }
        public Nullable<decimal> InterCharge { get; set; }
        public Nullable<decimal> CostVAN { get; set; }
        public string Comment { get; set; }
        public string Group_Owner { get; set; }
        public string CxTelNo { get; set; }
        public string CxContactName { get; set; }
        public string CxTelNo2 { get; set; }
        public string CxContactName2 { get; set; }
        public string CxTelNo3 { get; set; }
        public string CxContactName3 { get; set; }
        public string CxTelNo4 { get; set; }
        public string CxContactName4 { get; set; }
        public string CxTelNo5 { get; set; }
        public string CxContactName5 { get; set; }
        public string inspector { get; set; }
        public string inspector_email { get; set; }
        public string DistrictManagerName { get; set; }
        public string DistrictManagerTel { get; set; }
        public string Type_System { get; set; }
        public string Type_Customer { get; set; }
        public string ControllerType { get; set; }
        public string TypePOS { get; set; }
        public Nullable<int> TypePOS1 { get; set; }
        public Nullable<int> TypeBO { get; set; }
        public Nullable<int> TypesUndergroundTanks { get; set; }
        public Nullable<int> TypeEDC { get; set; }
        public Nullable<int> SysBuyRental { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string SocialID { get; set; }
    }
}
