//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Station_Manager
    {
        public string MAN_ID { get; set; }
        public string MFName { get; set; }
        public string MLName { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
    }
}
