//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Suplier_Contact
    {
        public string SUP_ID { get; set; }
        public string SupConFName { get; set; }
        public string SupConLName { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
    
        public virtual Supplier Supplier { get; set; }
    }
}
