//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Supplier
    {
        public string SUP_ID { get; set; }
        public string SuplierName { get; set; }
        public string ContactName { get; set; }
        public string Address { get; set; }
        public Nullable<int> PRO_ID { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public string WebSite { get; set; }
    
        public virtual Province Province { get; set; }
        public virtual Suplier_Contact Suplier_Contact { get; set; }
    }
}
