//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class sv_List_SVPrint
    {
        public string JOB_ID { get; set; }
        public string VAN { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Resole_Detail { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string xEndDate { get; set; }
        public string xEndTime { get; set; }
        public Nullable<bool> StatusDetail { get; set; }
        public string JOBS_ID { get; set; }
        public string chkUpload { get; set; }
    }
}
