//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMP_Daily_Report_Region_CallWIP
    {
        public string Work_order { get; set; }
        public string Job_no_ { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> ETC { get; set; }
        public Nullable<int> Severity { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string InformBy { get; set; }
        public string UserName { get; set; }
        public string Sup_ { get; set; }
        public string Point { get; set; }
        public string Problem { get; set; }
        public string Other { get; set; }
        public string Solved { get; set; }
        public string Call_status { get; set; }
        public string JobType { get; set; }
        public string System { get; set; }
        public int Priority_Hrs__ { get; set; }
        public Nullable<System.DateTime> Deadline { get; set; }
        public string Over_SLA { get; set; }
        public string No_over_SLA { get; set; }
        public string Appoint { get; set; }
        public Nullable<System.DateTime> WarrantyDate { get; set; }
        public string PriorityDetail { get; set; }
        public string TCO_ID { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public Nullable<decimal> Contract_Price { get; set; }
        public string Contract { get; set; }
        public string JobOutside { get; set; }
        public string TYP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string JOBS_ID { get; set; }
        public Nullable<decimal> JOB_Cost { get; set; }
        public string JOB_Cost_Detail { get; set; }
        public string JobStatus { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string SUP { get; set; }
        public string JOBS_ID2 { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public string ProblemType { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public Nullable<int> stPRIORITY { get; set; }
        public int stR_Time { get; set; }
        public int stD_TIME { get; set; }
        public string RDType { get; set; }
        public string stZONE { get; set; }
        public string Admin { get; set; }
        public string Section { get; set; }
        public string Division { get; set; }
        public string FAI_ID { get; set; }
        public string Failure_th { get; set; }
        public string DeptInform { get; set; }
        public Nullable<decimal> InterCharge { get; set; }
        public Nullable<decimal> CostVAN { get; set; }
        public string Department { get; set; }
    }
}
