//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMP_JOB_Rent_PercentageBreak
    {
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string JOB_ID { get; set; }
        public string SO_NO { get; set; }
        public Nullable<decimal> SO_Price { get; set; }
        public Nullable<decimal> Amount_Before { get; set; }
        public Nullable<decimal> Amount_Before_1 { get; set; }
        public string ERP_EMP_ID { get; set; }
        public int COM_ID { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public Nullable<decimal> Commission_old { get; set; }
        public Nullable<decimal> PercentComm { get; set; }
        public int Status { get; set; }
        public string Type { get; set; }
        public int SP_ID { get; set; }
        public Nullable<int> Remark { get; set; }
        public Nullable<decimal> Invoice_Amt { get; set; }
        public Nullable<int> PayDate { get; set; }
        public Nullable<decimal> sPercentComm { get; set; }
        public string emp_sel { get; set; }
        public string emp_ser { get; set; }
        public string emp_cdc { get; set; }
        public string emp_rmd { get; set; }
        public string emp_deli_1 { get; set; }
        public string emp_deli_2 { get; set; }
        public Nullable<decimal> percent_sale { get; set; }
        public Nullable<decimal> percent_ser { get; set; }
        public Nullable<decimal> percent_cdc { get; set; }
        public Nullable<decimal> percent_rmd { get; set; }
        public Nullable<decimal> percent_deli1 { get; set; }
        public Nullable<decimal> percent_deli2 { get; set; }
        public int id { get; set; }
        public string ComType { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
    }
}
