//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMP_WADMileage
    {
        public string jobs_id { get; set; }
        public string EMP_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string DEP_ID { get; set; }
        public string JOB_ID { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> Mileage { get; set; }
        public Nullable<decimal> Distance { get; set; }
        public string Resole_Detail { get; set; }
        public System.DateTime start_date { get; set; }
        public Nullable<System.DateTime> stop_date { get; set; }
    }
}
