//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMP_SUM_JOB_Statement_Commission_INV_NO_REC_NO
    {
        public string OrderNo { get; set; }
        public Nullable<decimal> sum_Order_Amt { get; set; }
        public Nullable<decimal> sum_Invoice_Amt { get; set; }
        public Nullable<decimal> sum_Recv_Amt { get; set; }
        public Nullable<decimal> sum_Cost_Amt { get; set; }
        public string Recv_No { get; set; }
        public string Invoice_No { get; set; }
    }
}
