//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMP_sum_Evaluate1
    {
        public string JOB_ID { get; set; }
        public System.DateTime startdate { get; set; }
        public System.DateTime enddate { get; set; }
        public string emp_id3 { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string GOP_ID { get; set; }
        public string sta_id { get; set; }
        public string StationSys { get; set; }
        public Nullable<System.DateTime> Custtrandate { get; set; }
        public Nullable<int> custpoint_01 { get; set; }
        public Nullable<int> custpoint_02 { get; set; }
        public Nullable<int> custpoint_03 { get; set; }
        public Nullable<int> custpoint_04 { get; set; }
        public Nullable<int> custpoint_05 { get; set; }
        public Nullable<int> custpoint_06 { get; set; }
        public Nullable<int> custpoint_07 { get; set; }
        public Nullable<int> custpoint_08 { get; set; }
        public Nullable<int> custpoint_09 { get; set; }
        public Nullable<int> custpoint_10 { get; set; }
        public Nullable<int> custpoint_11 { get; set; }
        public Nullable<int> VANP { get; set; }
        public Nullable<int> CUSTP { get; set; }
        public string Department { get; set; }
    }
}
