//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMP_PART_QT
    {
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string Quarter { get; set; }
        public string GOP_ID { get; set; }
        public int PRI_ID { get; set; }
        public decimal globalDiscount { get; set; }
        public decimal localDiscount { get; set; }
        public Nullable<int> decRoundUp { get; set; }
        public Nullable<decimal> OtherDiscount3 { get; set; }
        public Nullable<decimal> OtherDiscount4 { get; set; }
        public Nullable<decimal> OtherDiscount5 { get; set; }
        public Nullable<decimal> OtherDiscount6 { get; set; }
        public Nullable<decimal> OtherDiscount7 { get; set; }
        public Nullable<decimal> OtherDiscount8 { get; set; }
    }
}
