//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMP_TotalDetailIntAndTrn_b
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Trandate { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<System.DateTime> DistributeDate { get; set; }
        public string EMP_ID0 { get; set; }
        public string EMP_ID1 { get; set; }
        public string EMP_ID2 { get; set; }
        public string EMP_ID3 { get; set; }
        public string FAI_ID { get; set; }
        public string PRI_ID { get; set; }
        public string POI_ID { get; set; }
        public string TYP_ID { get; set; }
        public string JOBS_ID { get; set; }
        public string STA_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string PROJ_ID { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public Nullable<System.DateTime> AdminCloseDate { get; set; }
        public Nullable<decimal> JobCost { get; set; }
        public string JobFailure_Detail { get; set; }
        public Nullable<bool> StatusCancel { get; set; }
        public Nullable<bool> AdminCloseDateStatus { get; set; }
        public string JobOutside { get; set; }
        public string TCO_ID { get; set; }
        public string Contract { get; set; }
        public string PMT_ID { get; set; }
        public string IsQuotation { get; set; }
        public string IsUpload { get; set; }
        public Nullable<System.DateTime> UploadDate { get; set; }
        public string IsSpecialCharge { get; set; }
        public Nullable<decimal> JOBLimitPrices { get; set; }
        public Nullable<int> JCC_ID { get; set; }
        public string ContractNo { get; set; }
        public string Counselor { get; set; }
        public string GOP_ID_ERP { get; set; }
        public string INVOICE_Comment { get; set; }
        public Nullable<System.DateTime> ERP_LoadTime { get; set; }
        public string ERP_documentno { get; set; }
        public Nullable<bool> IsStationCharge { get; set; }
        public Nullable<bool> IsAdjust { get; set; }
        public string JOBS_ID2 { get; set; }
        public string charge_jobid { get; set; }
        public Nullable<System.DateTime> LastEditDate { get; set; }
        public string LastEditBy { get; set; }
        public string ApproveJob { get; set; }
        public string JobFailure_DetailX { get; set; }
        public string das_GOP_ID { get; set; }
        public string das_TradeName { get; set; }
    }
}
