//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMP_SV_Monitor_JOB_ST_From_ERP
    {
        public string documentno { get; set; }
        public string docstatus { get; set; }
        public string job_id { get; set; }
        public string spa_is { get; set; }
        public Nullable<System.DateTime> endate { get; set; }
        public string isconfirm { get; set; }
        public Nullable<System.DateTime> confirmtime { get; set; }
    }
}
