//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMPSITE
    {
        public string STA_ID { get; set; }
        public string STA_ID_CUST { get; set; }
        public string StationSys { get; set; }
        public string StationRegis { get; set; }
        public string inspector_email { get; set; }
    }
}
