//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public string UserName { get; set; }
        public string LEV_ID { get; set; }
        public string EMP_ID { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> RegistDate { get; set; }
        public string MenuMaster { get; set; }
        public string MenuTransaction { get; set; }
        public string MenuReports { get; set; }
        public string MenuConfig { get; set; }
        public string TYP_ID { get; set; }
        public Nullable<bool> IsChangPwd { get; set; }
        public Nullable<bool> IsUserExpire { get; set; }
        public string SMSVersion { get; set; }
        public Nullable<System.DateTime> SMSVersionDate { get; set; }
        public Nullable<int> IsSVPrintOnline { get; set; }
    
        public virtual Employees Employees { get; set; }
        public virtual Type Type { get; set; }
        public virtual Users_Level Users_Level { get; set; }
    }
}
