//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Admin_Send_SparePart
    {
        public string JOB_ID { get; set; }
        public string EMP_ID0 { get; set; }
        public string EMP_ID3 { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string ผ__แจ_ง { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Station { get; set; }
        public string VAN { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string JOBS_ID { get; set; }
        public string user_op { get; set; }
        public Nullable<bool> StatusSpare { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    }
}
