//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_AddEdit_JOB_INV_Status_SumPrice
    {
        public string JOB_ID { get; set; }
        public Nullable<decimal> SumTotalPrices { get; set; }
    }
}
