//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_AddEdit_JOB_INV_Status
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string STA_ID { get; set; }
        public string GroupStation { get; set; }
        public string JOBS_ID { get; set; }
        public string JobStatus { get; set; }
        public string INV_ID { get; set; }
        public Nullable<System.DateTime> Invoice_Date { get; set; }
        public Nullable<decimal> Price_INV { get; set; }
        public Nullable<decimal> Price_Estimate { get; set; }
        public string GOP_ID { get; set; }
        public string StationSys { get; set; }
        public string INVOICE_Comment { get; set; }
    }
}
