//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_ApproveQuotation_selCol
    {
        public string QUO_ID { get; set; }
        public Nullable<System.DateTime> QuoDate { get; set; }
        public string QoApprove { get; set; }
        public Nullable<System.DateTime> DateApprove { get; set; }
        public string ApproveBy { get; set; }
        public string ApproveComment { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string JOB_ID { get; set; }
        public string INV_ID { get; set; }
        public Nullable<decimal> Price { get; set; }
    }
}
