//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_chkArriveDaet_ExportMonthlyText
    {
        public string Work_order { get; set; }
        public Nullable<System.DateTime> Open_date { get; set; }
        public Nullable<System.DateTime> Arrived_date { get; set; }
        public Nullable<System.DateTime> Finish_date { get; set; }
        public string Job_no { get; set; }
    }
}
