//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Count_Part_InJOBProject
    {
        public string SPA_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string PROJ_ID { get; set; }
        public Nullable<decimal> cJobPart { get; set; }
    }
}
