//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Contract_DayExpire
    {
        public string ContractNo { get; set; }
        public string ContractNo_Cus { get; set; }
        public string Group { get; set; }
        public string Detail { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public Nullable<int> DayExpire { get; set; }
        public System.DateTime SysDate { get; set; }
        public string Mail_to { get; set; }
        public string Mail_cc { get; set; }
        public string StationSys { get; set; }
    }
}
