//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Daily_Reports_Pivot
    {
        public string STA_ID1 { get; set; }
        public string StationSys { get; set; }
        public string GOP_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string Problem { get; set; }
        public string TYP_ID { get; set; }
        public string JobOutside { get; set; }
        public string Contract { get; set; }
        public string TYP_ID1 { get; set; }
        public string JOB_ID { get; set; }
        public string JOBS_ID { get; set; }
    }
}
