//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Daily_Report_Region_new_xxx
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public string JobStatus { get; set; }
        public Nullable<System.DateTime> ETC { get; set; }
        public int Severity { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string InformerBy { get; set; }
        public string PointFailure { get; set; }
        public string Failure { get; set; }
        public string Other { get; set; }
        public double Pio_DownTime { get; set; }
        public string TypeCloseJob { get; set; }
        public Nullable<System.DateTime> WarrantyDate { get; set; }
        public string System { get; set; }
        public string PriorityDetail { get; set; }
        public string TCO_ID { get; set; }
        public Nullable<bool> Expr3 { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public Nullable<decimal> Contract_Price { get; set; }
        public string Contract { get; set; }
        public string JobOutside { get; set; }
        public string TYP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string JOBS_ID { get; set; }
        public string JOBS_ID2 { get; set; }
        public Nullable<decimal> Expr6 { get; set; }
        public string Expr7 { get; set; }
        public string JobType1 { get; set; }
        public string STA_ID1 { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public Nullable<System.DateTime> Expr1 { get; set; }
        public Nullable<System.DateTime> Expr2 { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string PMT_ID { get; set; }
        public string Problem { get; set; }
        public string VAN { get; set; }
        public string SUP { get; set; }
        public Nullable<System.DateTime> Expr4 { get; set; }
        public string WorkID { get; set; }
        public string stZONE { get; set; }
        public Nullable<int> stPRIORITY { get; set; }
        public int stR_Time { get; set; }
        public int stD_TIME { get; set; }
        public string RDType { get; set; }
        public Nullable<int> Priority_GuestVip { get; set; }
        public string Admin { get; set; }
        public string Section { get; set; }
        public string Division { get; set; }
        public string FAI_ID { get; set; }
        public string Failure_th { get; set; }
        public string Appoint { get; set; }
        public Nullable<int> xPRO_ID { get; set; }
        public Nullable<int> PRO_ID { get; set; }
        public Nullable<int> P_PRO_ID { get; set; }
        public string DeptInform { get; set; }
        public Nullable<decimal> InterCharge { get; set; }
        public Nullable<decimal> CostVAN { get; set; }
        public string Department { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Resole_Detail { get; set; }
        public Nullable<bool> StatusDetail { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public string Expr5 { get; set; }
        public Nullable<decimal> JOB_Cost { get; set; }
        public string JOB_Cost_Detail { get; set; }
    }
}
