//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Daily_Report_Admin_New
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string JobStatus { get; set; }
        public Nullable<System.DateTime> ETC { get; set; }
        public Nullable<int> Severity { get; set; }
        public string STA_ID1 { get; set; }
        public string StationSys { get; set; }
        public string InformerBy { get; set; }
        public string PointFailure { get; set; }
        public string Failure { get; set; }
        public Nullable<double> Pio_DownTime { get; set; }
        public string TypeCloseJob { get; set; }
        public Nullable<System.DateTime> WarrantyDate { get; set; }
        public string System { get; set; }
        public string PriorityDetail { get; set; }
        public string TCO_ID { get; set; }
        public Nullable<bool> StatusDetail { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public Nullable<decimal> Contract_Price { get; set; }
        public string Contract { get; set; }
        public string JobOutside { get; set; }
        public string TYP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string JOBS_ID { get; set; }
        public string JobStatusDetail { get; set; }
        public Nullable<decimal> JOB_Cost { get; set; }
        public string JOB_Cost_Detail { get; set; }
        public string WorkID { get; set; }
        public string JobType1 { get; set; }
        public string SPA_ID { get; set; }
        public string Part_name { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<bool> StatusSpare { get; set; }
        public string JOBS_ID2 { get; set; }
        public string Sp_WH { get; set; }
        public string WH { get; set; }
        public string EMP_ID { get; set; }
        public string Admin { get; set; }
        public string JobStatus2 { get; set; }
        public Nullable<bool> AdminSendPart { get; set; }
        public Nullable<System.DateTime> SendPartDate { get; set; }
        public string SendPartRemark { get; set; }
        public string ADM_ID { get; set; }
        public string UserName { get; set; }
        public string TRA_ID { get; set; }
        public string NO { get; set; }
        public string IsCancel { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
        public Nullable<decimal> SumVAT { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> PricesList { get; set; }
        public Nullable<decimal> Prices { get; set; }
        public string Other1 { get; set; }
        public string Appoint { get; set; }
        public string Other { get; set; }
    }
}
