//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Daily_Invoice_Report
    {
        public string Work_ID { get; set; }
        public string JOB_ID { get; set; }
        public string EMP_ID3 { get; set; }
        public string FName { get; set; }
        public string JOBS_ID { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string STA_ID1 { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string INV_ID { get; set; }
        public string GOP_ID { get; set; }
        public string Contract { get; set; }
        public string Type { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string Job_Type { get; set; }
        public string SCS_ID { get; set; }
        public Nullable<System.DateTime> CSDate { get; set; }
        public Nullable<System.DateTime> Invoice_Date { get; set; }
        public Nullable<decimal> InvoiceTotal { get; set; }
    }
}
