//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Daily_Reports_FixAsset
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string JobStatus { get; set; }
        public Nullable<System.DateTime> ETC { get; set; }
        public Nullable<int> Severity { get; set; }
        public string STA_ID1 { get; set; }
        public string StationSys { get; set; }
        public string InformerBy { get; set; }
        public string EMP_ID3 { get; set; }
        public string UserName { get; set; }
        public string PointFailure { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Failure_th { get; set; }
        public string Other { get; set; }
        public string TCO_ID { get; set; }
        public string TypeCloseJob { get; set; }
        public Nullable<System.DateTime> WarrantyDate { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public Nullable<decimal> Contract_Price { get; set; }
        public string Contract { get; set; }
        public string JobOutside { get; set; }
        public string TYP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string JOBS_ID { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<decimal> JobCost { get; set; }
        public string Work_ID { get; set; }
        public string PRI_ID { get; set; }
        public Nullable<double> Pio_RespTime { get; set; }
        public Nullable<double> Pio_DownTime { get; set; }
        public string Type1 { get; set; }
        public Nullable<bool> StatusDetail { get; set; }
        public string JOBS_ID2 { get; set; }
        public string ProblemType { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public string Cost_Center { get; set; }
        public Nullable<bool> DTStop { get; set; }
        public string DTComment { get; set; }
        public Nullable<int> hSTOP { get; set; }
        public Nullable<int> mSTOP { get; set; }
        public string Failure_en { get; set; }
        public string POI_ID { get; set; }
        public Nullable<int> JCC_ID { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public string SerialNumber { get; set; }
        public string FixAssetNo { get; set; }
        public string xxSerialNumber_New { get; set; }
        public string FixAssetNo_New { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> PricesList { get; set; }
        public Nullable<decimal> Prices { get; set; }
        public Nullable<decimal> SumPrices { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> SumVAT { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> SumTotalPrices { get; set; }
        public string SerialNumber_New { get; set; }
        public string STA_ID { get; set; }
        public string SendPart { get; set; }
    }
}
