//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Export_JOB_Part_Detail_ByYaerMonth
    {
        public Nullable<System.DateTime> Open_date { get; set; }
        public Nullable<System.DateTime> Finish_date { get; set; }
        public string JobType { get; set; }
        public string Job_no_ { get; set; }
        public string Station { get; set; }
        public string Problem { get; set; }
        public string Part_no_ { get; set; }
        public string Part_name { get; set; }
        public string Section { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public string Division { get; set; }
        public string Product { get; set; }
    }
}
