//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Export_SITE_PROFILE_PWBI
    {
        public string ID { get; set; }
        public string STATION { get; set; }
        public string COMPANY { get; set; }
        public string YEARS { get; set; }
        public string MONTHS { get; set; }
        public string CONTRACT { get; set; }
        public string SYSTEM_TYPE { get; set; }
        public string CUSTOMER_TYPE { get; set; }
        public Nullable<int> BO_TYPE { get; set; }
        public string POS_TYPE { get; set; }
        public Nullable<int> TANK_TYPE { get; set; }
        public string CUST_GROUP { get; set; }
        public string STD_ZONE { get; set; }
        public string CUST_ZONE { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> WarrantDate { get; set; }
        public Nullable<int> LOC_ID { get; set; }
        public Nullable<System.DateTime> WH_DATE { get; set; }
        public Nullable<System.DateTime> PDI_DATE { get; set; }
        public string STATUS { get; set; }
        public Nullable<System.DateTime> SUPP_EXPIRY { get; set; }
        public Nullable<bool> IsControl { get; set; }
        public Nullable<bool> IsReturn { get; set; }
        public string CATEGORY { get; set; }
        public string BRAND { get; set; }
        public string MODEL { get; set; }
        public string Address { get; set; }
        public string PROVINCE { get; set; }
        public string DISTRICT { get; set; }
    }
}
