//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Export_JOB_Part_Detail_PWBI_CALL
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> เป_ดงาน { get; set; }
        public Nullable<System.DateTime> เข_า { get; set; }
        public Nullable<System.DateTime> ออก { get; set; }
        public Nullable<System.DateTime> ป_ดงาน { get; set; }
        public string VAN { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string COMPANY { get; set; }
        public string Department { get; set; }
        public string YEARS { get; set; }
        public string MONTHS { get; set; }
        public string JOBTYPE { get; set; }
        public string ISCONTRACT { get; set; }
        public Nullable<int> DOWNTIME { get; set; }
        public Nullable<int> RESPONSE_TIME { get; set; }
        public string FAI_ID { get; set; }
        public string Failure_th { get; set; }
        public Nullable<int> D_TIME { get; set; }
        public Nullable<int> D_TIME_CENTER { get; set; }
        public Nullable<int> R_TIME { get; set; }
        public Nullable<int> R_TIME_CENTER { get; set; }
        public string TYP_ID { get; set; }
        public string PRI_ID { get; set; }
        public Nullable<int> Priority_GuestVip { get; set; }
        public string GOP_ID { get; set; }
        public string SUB_ZONE { get; set; }
        public int DT_SLA { get; set; }
        public int RT_SLA { get; set; }
    }
}
