//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Export_JOB_Part_Detail
    {
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<int> QT { get; set; }
        public decimal SumPrices { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> Enddate { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
    }
}
