//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Export_JOB_Part_Detail_เก_บเง_นสด
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> เป_ดงาน { get; set; }
        public Nullable<System.DateTime> เข_า { get; set; }
        public System.DateTime ออก { get; set; }
        public Nullable<System.DateTime> ป_ดงาน { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> QT { get; set; }
        public decimal PricesList { get; set; }
        public Nullable<decimal> SumPrice { get; set; }
        public string ERP_StationCharge { get; set; }
        public Nullable<bool> StatusSpare { get; set; }
        public string VAN { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string TradeName { get; set; }
        public string Department { get; set; }
        public string INV_ID { get; set; }
        public string TRA_ID { get; set; }
        public string IsCancel { get; set; }
        public string xYear { get; set; }
    }
}
