//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Export_JOB_Detail_part
    {
        public string JOB_ID { get; set; }
        public string VAN { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Resole_Detail { get; set; }
        public string PartDetail { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public string TradeName { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public string Province { get; set; }
        public string Region { get; set; }
        public string ZONE { get; set; }
        public string CUS_ZONE { get; set; }
    }
}
