//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_FFA_SNTrackingMonitor
    {
        public System.DateTime TrackingDate { get; set; }
        public string SerialNumber_Old { get; set; }
        public string SerialNumber_New { get; set; }
        public Nullable<int> FCAT_ID { get; set; }
        public string FixedAsset_CateName { get; set; }
        public string FModel { get; set; }
        public string FBrand { get; set; }
        public string STA_ID_Old { get; set; }
        public string StationOld { get; set; }
        public string STA_ID_New { get; set; }
        public string StationNew { get; set; }
        public string VANNo { get; set; }
        public string VANName { get; set; }
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string Remark { get; set; }
        public string SerialNumber_Status { get; set; }
    }
}
