//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_FFA_Input_Stat_Cat
    {
        public string FixedAsset_CateName { get; set; }
        public string StationSys { get; set; }
        public int FCAT_ID { get; set; }
        public string STA_ID { get; set; }
        public Nullable<int> FQuantity { get; set; }
        public string FDetails { get; set; }
    }
}
