//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_FFA_Station_SN_IsExpire
    {
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string GOP_ID { get; set; }
        public string FixedAsset_CateName { get; set; }
        public string SerialNumber { get; set; }
        public System.DateTime InstallDate { get; set; }
        public System.DateTime WarrantDate { get; set; }
        public string Detail { get; set; }
        public Nullable<int> DayExpire { get; set; }
        public string IsExpire { get; set; }
    }
}
