//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_FFAMaxControl
    {
        public string SerialNumber { get; set; }
        public string FACT_ID { get; set; }
        public string Remark { get; set; }
        public string STA_IDBook { get; set; }
        public string EmpTran { get; set; }
        public System.DateTime TranDate { get; set; }
        public Nullable<System.DateTime> trandateBook { get; set; }
        public string FACT_Status { get; set; }
        public string STA_ID1 { get; set; }
        public string STA_ID_CUST { get; set; }
        public string EMP_ID { get; set; }
        public string TYP_ID { get; set; }
        public string GOP_ID { get; set; }
        public string StationSys { get; set; }
        public string StationRegis { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> WarrantyDate { get; set; }
        public string STA_ID { get; set; }
    }
}
