//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_FFA_Input_Stat_Cat_Detail
    {
        public string SerialNumber { get; set; }
        public int FCAT_ID { get; set; }
        public int FBA_ID { get; set; }
        public int FMD_ID { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string FixedAsset_CateName { get; set; }
        public string FBrand { get; set; }
        public string FModel { get; set; }
        public string OwnerShip { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> WarrantDate { get; set; }
        public string Detail { get; set; }
    }
}
