//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_FFA_Detail
    {
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public string STA_ID1 { get; set; }
        public string StationSys { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public string Province { get; set; }
        public string Region { get; set; }
        public int FCAT_ID { get; set; }
        public string FixedAsset_CateName { get; set; }
        public Nullable<int> FQuantity { get; set; }
        public string FDetails { get; set; }
        public int FBA_ID { get; set; }
        public int FMD_ID { get; set; }
        public string STA_ID { get; set; }
        public string FBrand { get; set; }
        public string FBDetail { get; set; }
        public string FModel { get; set; }
        public string FMDetail { get; set; }
        public string OwnerShip { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> WarrantDate { get; set; }
        public string Detail { get; set; }
        public string FCatDetail { get; set; }
        public string SerialNumber { get; set; }
    }
}
