//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_getcobfailureCodeDetail
    {
        public string PriorityDetail { get; set; }
        public string POI_ID { get; set; }
        public string Failure_th { get; set; }
        public string FAI_ID { get; set; }
        public Nullable<double> Pio_RespTime { get; set; }
        public Nullable<int> Priority_GuestVip { get; set; }
        public string StatusPri { get; set; }
        public string Resolve { get; set; }
        public string Introduce { get; set; }
    }
}
