//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_getStatus_CloseJobResole
    {
        public string JOB_ID { get; set; }
        public string TypeCloseJob { get; set; }
        public string TCO_ID { get; set; }
    }
}
