//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Group_RDTM
    {
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public Nullable<int> PRIORITY { get; set; }
        public string ZONE { get; set; }
        public string Detail { get; set; }
        public Nullable<int> R_TIME { get; set; }
        public Nullable<int> D_TIME { get; set; }
        public string Type { get; set; }
    }
}
