//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Input_JOB_ContentMent
    {
        public string CMD_ID { get; set; }
        public string ContentMentDetail { get; set; }
        public Nullable<bool> C_A__ด_มาก { get; set; }
        public Nullable<bool> C_A_ด_ { get; set; }
        public Nullable<bool> C_B_พอใจ { get; set; }
        public Nullable<bool> C_C_ปร_บปร_ง { get; set; }
    }
}
