//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_JobContentment
    {
        public string JOB_ID { get; set; }
        public string VAN { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string CODE { get; set; }
        public string Station { get; set; }
        public string GROUP { get; set; }
        public string ความพ__งพอใจ { get; set; }
        public string Remark { get; set; }
        public string Type { get; set; }
        public string JobStatus { get; set; }
    }
}
