//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_JOB_Upload_for_JCI
    {
        public string FAI_ID { get; set; }
        public string CLASS { get; set; }
        public string Problem { get; set; }
        public string CAUSE { get; set; }
        public string Description { get; set; }
        public string FloFAI_ID { get; set; }
        public string Failure_th { get; set; }
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> OpendateX { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string Work_ID { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
    }
}
