//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_JOB_Detail_Spare_old
    {
        public int NO { get; set; }
        public string JOB_ID { get; set; }
        public string SPA_ID { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> Enddate { get; set; }
        public string EMP_ID { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Comment { get; set; }
        public Nullable<bool> StatusSpare { get; set; }
        public string TRA_ID { get; set; }
        public Nullable<bool> AdminSendPart { get; set; }
        public Nullable<System.DateTime> SendPartDate { get; set; }
        public string SendPartRemark { get; set; }
        public string ADM_ID { get; set; }
        public string POI_ID { get; set; }
        public Nullable<int> Poi_NO { get; set; }
        public string Location { get; set; }
        public string FAI_ID { get; set; }
        public string IsCancel { get; set; }
        public string StartDate2 { get; set; }
        public string Enddate2 { get; set; }
    }
}
