//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_ListPartWithAutoJOB
    {
        public string SVJOBNo { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string SVVANInfo { get; set; }
        public string SVSTA_ID { get; set; }
        public string SVStation { get; set; }
        public string InsSTA_ID { get; set; }
        public string InsSTPart { get; set; }
        public string InsSTPartType { get; set; }
        public string InsSTPartName { get; set; }
        public string InsVAN { get; set; }
        public string Failure_Detail { get; set; }
        public string Comment { get; set; }
    }
}
