//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Log_SMSMiniUpdateDB
    {
        public string VAN_ID { get; set; }
        public string VAN { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string SMSMiniVersion { get; set; }
        public string DataBaseVersion { get; set; }
        public string UpdateDB { get; set; }
    }
}
