//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_mas_StationAddEdit
    {
        public string STA_ID { get; set; }
        public string STA_ID1 { get; set; }
        public string MAN_ID { get; set; }
        public string EMP_ID { get; set; }
        public string TYP_ID { get; set; }
        public string GOP_ID { get; set; }
        public string StationSys { get; set; }
        public string StationRegis { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> WarrantyDate { get; set; }
        public string TYP_ID1 { get; set; }
        public Nullable<bool> IsContract { get; set; }
        public int SOF_ID { get; set; }
        public int DIS_ID { get; set; }
        public int VanDIS { get; set; }
        public int VanSYS { get; set; }
        public string PRO_ID0 { get; set; }
        public string Province { get; set; }
        public string Reg_Zone { get; set; }
        public string Reg_ZoneDetail { get; set; }
        public string Cus_Zone { get; set; }
        public string Cus_ZoneDetail { get; set; }
    }
}
