//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_mas_ConfigUser
    {
        public string UserName { get; set; }
        public string LEV_ID { get; set; }
        public string EMP_ID { get; set; }
        public Nullable<System.DateTime> RegistDate { get; set; }
        public string MenuMaster { get; set; }
        public string MenuTransaction { get; set; }
        public string MenuReports { get; set; }
        public string MenuConfig { get; set; }
        public string levelName { get; set; }
        public string Permiss { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
    }
}
