//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Monthly_Report_Split_DT_ToEndDate
    {
        public string JOB_ID { get; set; }
        public string JOB_ID2 { get; set; }
        public string JOBS_ID { get; set; }
        public string JOBS_ID2 { get; set; }
        public string EMP_ID { get; set; }
        public string EMP_ID2 { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public System.DateTime ToEndDate { get; set; }
        public System.DateTime CloseDate { get; set; }
        public System.DateTime FirstInDate { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
    }
}
