//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Monthly_Report_Split_DT_VanCen_SUM_DT
    {
        public string JOB_ID { get; set; }
        public string EMP_ID2 { get; set; }
        public Nullable<int> VAN_DT { get; set; }
        public Nullable<int> CEN_DT { get; set; }
    }
}
