//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Monthly_Report_Marketing_V1
    {
        public string Work_order { get; set; }
        public System.DateTime Open_date { get; set; }
        public System.DateTime Arrived_date { get; set; }
        public System.DateTime Finish_date { get; set; }
        public string JobType { get; set; }
        public string ประเภทงาน { get; set; }
        public string Job_no_ { get; set; }
        public string Job_Ref_ { get; set; }
        public string Code { get; set; }
        public string Station { get; set; }
        public string Problem { get; set; }
        public string Other { get; set; }
        public string Part_no_ { get; set; }
        public string Part_name { get; set; }
        public decimal Part_Total { get; set; }
        public decimal วงเง_น { get; set; }
        public string Zone { get; set; }
        public string Province { get; set; }
        public string Cust_Zone { get; set; }
        public string Technician { get; set; }
        public Nullable<int> Priority { get; set; }
        public string Failure_code { get; set; }
        public string Failure { get; set; }
        public string Month { get; set; }
        public string Open_user { get; set; }
        public string Status { get; set; }
        public string Contract { get; set; }
        public decimal INVPrices { get; set; }
        public string INVNO { get; set; }
        public string Section { get; set; }
        public string Division { get; set; }
        public string ช_องทาง { get; set; }
        public string Product { get; set; }
        public string ContractNo { get; set; }
        public string Counselor { get; set; }
        public string TradeName { get; set; }
    }
}
