//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Monthly_Report_Station_Group_Customer_Zone
    {
        public string GOP_ID { get; set; }
        public string TradeName { get; set; }
        public string ZONE { get; set; }
        public string Cus_Zone { get; set; }
    }
}
