//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Monthly_Report_NEW
    {
        public string Work_order { get; set; }
        public Nullable<System.DateTime> Open_date { get; set; }
        public Nullable<System.DateTime> Arrived_date { get; set; }
        public Nullable<System.DateTime> Finish_date { get; set; }
        public string JobType { get; set; }
        public string Job_no_ { get; set; }
        public string Job_Ref_ { get; set; }
        public string Problem { get; set; }
        public string Solution { get; set; }
        public int Labour_Total { get; set; }
        public int Travel_Total { get; set; }
        public int Total { get; set; }
        public string Technician_old { get; set; }
        public string Technician { get; set; }
        public int Reponse { get; set; }
        public int Over_RT { get; set; }
        public int Over_DT { get; set; }
        public int Meet_DT { get; set; }
        public int No_meet_DT { get; set; }
        public string Problem_code { get; set; }
        public string Problem_name { get; set; }
        public string Month { get; set; }
        public string PUMP_TYPE { get; set; }
        public string Open_user { get; set; }
        public string JobStatus { get; set; }
        public string FAI_ID { get; set; }
        public string Failure_th { get; set; }
        public string Contract_x { get; set; }
        public string ประเภทงาน { get; set; }
        public string Resole_Detail { get; set; }
        public string Zone { get; set; }
        public string Cust_Zone { get; set; }
        public string TYP_ID { get; set; }
        public Nullable<int> JOB_Priority_old { get; set; }
        public Nullable<int> JOB_Priority { get; set; }
        public Nullable<int> GOP_Priority { get; set; }
        public string Code { get; set; }
        public string Station { get; set; }
        public string GOP_ID { get; set; }
        public string stSUB_ZONE { get; set; }
        public string stZONE { get; set; }
        public string reg_ZONE { get; set; }
        public string cus_ZONE { get; set; }
        public Nullable<int> R_TIME { get; set; }
        public Nullable<int> D_TIME { get; set; }
        public string GOP_SYS { get; set; }
        public Nullable<bool> Contract { get; set; }
        public Nullable<System.DateTime> WarrantyDate { get; set; }
        public string Cost_Center { get; set; }
        public Nullable<int> hDTSTOP { get; set; }
        public Nullable<int> mDTSTOP { get; set; }
        public Nullable<bool> DTStop { get; set; }
        public string TYP_ID1 { get; set; }
        public string JobOutside { get; set; }
        public string STA_ID { get; set; }
        public string Section { get; set; }
        public string Division { get; set; }
        public string QUO_ID { get; set; }
        public Nullable<decimal> QTTotal { get; set; }
        public Nullable<int> VAN_DT { get; set; }
        public Nullable<int> CEN_DT { get; set; }
        public string VAN_CEN_DT { get; set; }
        public Nullable<decimal> JOBLimitPrices { get; set; }
        public string ChannelToCustomer { get; set; }
        public string PointFailure { get; set; }
        public string ContractNo { get; set; }
        public string Counselor { get; set; }
        public string INVOICE_Comment { get; set; }
        public string TradeName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Province { get; set; }
        public string SO_No { get; set; }
        public string InPhone { get; set; }
        public string Informer { get; set; }
        public string xxCustomer_ZONE { get; set; }
        public string Customer_ZONE { get; set; }
        public Nullable<long> PartRunNO { get; set; }
        public string Part_no_ { get; set; }
        public string Part_name { get; set; }
        public decimal Qty { get; set; }
        public string Comment { get; set; }
        public string Tran_type { get; set; }
        public string IsCancel { get; set; }
        public string Location { get; set; }
        public string SerialNumber { get; set; }
        public string SGT_ID { get; set; }
        public decimal Amount { get; set; }
        public decimal Spare_part_Total { get; set; }
        public decimal SumSpQt { get; set; }
    }
}
