//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_PTTClosejob
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Resole_Detail { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string EMP_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string EMail { get; set; }
        public string JobStatus { get; set; }
        public string TYP_ID { get; set; }
        public Nullable<bool> StatusDetail { get; set; }
        public string AllEMAIL { get; set; }
        public Nullable<System.DateTime> UploadDate { get; set; }
        public string Work_ID { get; set; }
        public string DMG_MAIL { get; set; }
        public string inspector_email { get; set; }
    }
}
