//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Quotation_Monitor
    {
        public string QUO_ID { get; set; }
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> QuoDate { get; set; }
        public string Supname { get; set; }
        public string SupTel { get; set; }
        public string SupCantac { get; set; }
        public string AgerNumber { get; set; }
        public string Orther { get; set; }
        public Nullable<int> QoRevise { get; set; }
        public string QoApprove { get; set; }
        public Nullable<System.DateTime> DateApprove { get; set; }
        public string ApproveBy { get; set; }
        public string ApproveComment { get; set; }
        public string Station { get; set; }
        public string Address { get; set; }
        public Nullable<System.DateTime> Open_JOB { get; set; }
        public string VANNo { get; set; }
        public string VAN { get; set; }
        public string INV { get; set; }
    }
}
