//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_ReportPrint_OpenJOB
    {
        public string JOB_ID { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string PriorityDetail { get; set; }
        public string Type { get; set; }
        public string Work_ID { get; set; }
        public string EMP_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string FailureDetail { get; set; }
        public string JobComment { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string INSStation { get; set; }
        public string VANSV { get; set; }
    }
}
