//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_ReportPrint_CloseJOB_PartDetail
    {
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Comment { get; set; }
        public string TRA_ID { get; set; }
        public Nullable<decimal> Prices { get; set; }
        public string JOB_ID { get; set; }
    }
}
