//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Report_DailyWorkByVAN
    {
        public string JOB_ID { get; set; }
        public string JOBD_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public string EMP_ID { get; set; }
        public string FName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string UseTime { get; set; }
        public string Code { get; set; }
        public string StationSys { get; set; }
        public string JobStatus { get; set; }
        public string Type1 { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public string JobFailure_Detail { get; set; }
    }
}
