//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_ReportPrint_FixAssetTransferRequest
    {
        public string JOB_ID { get; set; }
        public string STA_ID1 { get; set; }
        public string StationSys { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string SerialNumber { get; set; }
        public string FixAssetNo { get; set; }
        public string SerialNumber_New { get; set; }
        public string FixAssetNo_New { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string VAN { get; set; }
    }
}
