//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Report_Station_Detail
    {
        public string STA_ID { get; set; }
        public string STA_ID1 { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public string StationSys { get; set; }
        public string StationRegis { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> WarrantyDate { get; set; }
        public Nullable<bool> IsContract { get; set; }
        public Nullable<bool> IsContractSys { get; set; }
        public string Province { get; set; }
        public string Region { get; set; }
        public string ZONE { get; set; }
        public string CUS_ZONE { get; set; }
        public Nullable<bool> IsCancel { get; set; }
    }
}
