//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Report_Project_PartCompare
    {
        public string PROJ_ID { get; set; }
        public Nullable<System.DateTime> ProjectDate { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> inProject { get; set; }
        public decimal inJOB { get; set; }
        public Nullable<decimal> Diff { get; set; }
    }
}
