//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_rpt_ServicesReport_web_20170607
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string EMP_ID3 { get; set; }
        public string FName { get; set; }
        public string Failure_th { get; set; }
        public Nullable<int> Priority_GuestVip { get; set; }
        public string job_PointFailure { get; set; }
        public string Type { get; set; }
        public string JobStatus { get; set; }
        public string Type_1 { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public string JobOutside { get; set; }
        public string TypeCloseJob { get; set; }
        public string Problem { get; set; }
        public int fail_NO { get; set; }
        public string fail_POI_ID { get; set; }
        public string PointFailure2 { get; set; }
        public string Failure_Detail { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Resole_Detail { get; set; }
        public string STA_ID1 { get; set; }
        public string StationSys { get; set; }
        public string FAI_ID { get; set; }
        public string PRI_ID { get; set; }
        public string Job_POI_ID { get; set; }
        public string TYP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string TCO_ID { get; set; }
        public string PMT_ID { get; set; }
        public string Contract { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public string JobFailure_Detail { get; set; }
        public Nullable<decimal> StartLiter { get; set; }
        public Nullable<decimal> EndLiter { get; set; }
        public Nullable<decimal> LiterTest { get; set; }
        public string Model { get; set; }
        public Nullable<System.DateTime> trandate { get; set; }
        public string Work_ID { get; set; }
        public string PFAI_ID { get; set; }
        public string IsCancel { get; set; }
        public string JOBS_ID { get; set; }
        public string JOBS_ID2 { get; set; }
        public string UserWorkOrder { get; set; }
        public Nullable<bool> StatusDetail { get; set; }
        public string Grade { get; set; }
        public string Locate { get; set; }
        public string FDetail { get; set; }
        public string Cause { get; set; }
        public string Solve { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> WarrantyDate { get; set; }
    }
}
