//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_rpt_ReturnPartsRoutingTag_20151221
    {
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public string STA_ID { get; set; }
        public string STA_ID1 { get; set; }
        public string StationSys { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string Province { get; set; }
        public string JOB_ID { get; set; }
        public string JobFailure_Detail { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string TRA_ID { get; set; }
        public Nullable<bool> StatusSpare { get; set; }
        public string Resole_Detail { get; set; }
        public string Problem_Detail { get; set; }
        public string IsCancel { get; set; }
        public int NO { get; set; }
        public string EMP_ID { get; set; }
        public string SerialNumber { get; set; }
        public string SerialNumber_New { get; set; }
        public string PartSerialNumber_Old { get; set; }
        public string FModelSN { get; set; }
        public string FModelSNNew { get; set; }
    }
}
