//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_rpt_Quatation
    {
        public string QUO_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> QuoDate { get; set; }
        public string Supname { get; set; }
        public string SupTel { get; set; }
        public string SupCantac { get; set; }
        public Nullable<int> QoVat { get; set; }
        public Nullable<int> NO { get; set; }
        public string SPA_ID { get; set; }
        public Nullable<decimal> PriceperUnit { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Orther { get; set; }
        public string VAN_ID { get; set; }
        public string Company { get; set; }
        public string QoCondition { get; set; }
        public string Detail { get; set; }
        public Nullable<decimal> OtherCost { get; set; }
        public string PartItem { get; set; }
        public string Opendate { get; set; }
        public string Work_ID { get; set; }
        public string AgerNumber { get; set; }
        public Nullable<int> QoRevise { get; set; }
        public string STA_ID { get; set; }
        public string SecFullName { get; set; }
        public string StationSys { get; set; }
        public string Signager2 { get; set; }
        public string SaleEngineer { get; set; }
        public string Signager { get; set; }
    }
}
