//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_rptQuotation
    {
        public string JOB_ID { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public string Unit { get; set; }
        public Nullable<decimal> PricesList { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> SumPrices { get; set; }
        public Nullable<decimal> SumTotalPrices { get; set; }
        public Nullable<decimal> SumVAT { get; set; }
        public string Group_Tel { get; set; }
        public string Group_Fax { get; set; }
        public string TaxIDNo { get; set; }
        public string GOP_ID_ERP { get; set; }
        public string GroupStation { get; set; }
        public string address { get; set; }
        public string StationSys { get; set; }
        public string ERP_documentno { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Work_ID { get; set; }
        public string EMP_ID3 { get; set; }
        public string VANName { get; set; }
        public string SMG_ERP_ID { get; set; }
        public string SMGName { get; set; }
        public string Contact { get; set; }
        public string typ_id1 { get; set; }
        public string DEP_ID { get; set; }
        public string Company { get; set; }
    }
}
