//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_rpt_ServicesReport_web_PartDetail_AdminReprint
    {
        public string JOB_ID { get; set; }
        public string POI_ID { get; set; }
        public int PartLineNo { get; set; }
        public string SPA_ID { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public string Comment { get; set; }
        public Nullable<bool> StatusSpare { get; set; }
        public string TRA_ID { get; set; }
        public string SparePart { get; set; }
        public string WH { get; set; }
        public string Location { get; set; }
        public string PFAI_ID { get; set; }
        public string IsCancel { get; set; }
        public decimal SumPrices { get; set; }
        public int SumVAT { get; set; }
        public decimal SumTotalPrices { get; set; }
        public decimal Prices { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> Enddate { get; set; }
        public string GOP_ID { get; set; }
    }
}
