//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_rpt_Services_JOBPhotoReport
    {
        public string JOB_ID { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime Enddate { get; set; }
        public System.DateTime ReportDate { get; set; }
        public string VAN_ID { get; set; }
        public string Equipment { get; set; }
        public string Failure_Detail { get; set; }
        public byte[] ImgStation { get; set; }
        public Nullable<int> Item { get; set; }
        public string ItemEquipment { get; set; }
        public string Decription { get; set; }
        public byte[] ImgBeforeRepair { get; set; }
        public byte[] ImgAfterRepair { get; set; }
        public string Remark { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public string Work_ID { get; set; }
        public string GOP_ID { get; set; }
        public byte[] ImgLogo { get; set; }
    }
}
