//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_ShwRTimeDTime_StationTravelCenter
    {
        public string JOB_ID { get; set; }
        public string GOP_ID { get; set; }
        public Nullable<int> PRO_ID { get; set; }
        public string ZONE { get; set; }
        public string TYP_ID { get; set; }
        public Nullable<int> PRIORITY { get; set; }
        public string Target_RT { get; set; }
        public string Target_DT { get; set; }
    }
}
