//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Station_ZONE
    {
        public string STA_ID { get; set; }
        public string STA_ID1 { get; set; }
        public string GOP_ID { get; set; }
        public string PRO_ID { get; set; }
        public string reg_ZONE { get; set; }
        public string cus_ZONE { get; set; }
        public string StationSys { get; set; }
    }
}
