//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Station_RDTIME
    {
        public int GOP_Priority { get; set; }
        public int GOP_RTIME { get; set; }
        public int GOP_DTIME { get; set; }
        public string GOP_SYS { get; set; }
        public string STA_ID { get; set; }
        public string GOP_ID { get; set; }
        public string PRO_ID { get; set; }
        public string Station { get; set; }
        public string reg_ZONE { get; set; }
        public string cus_ZONE { get; set; }
        public Nullable<int> PRIORITY { get; set; }
        public Nullable<int> R_TIME { get; set; }
        public Nullable<int> D_TIME { get; set; }
        public string System { get; set; }
    }
}
