//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_ViewStation_Zone
    {
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> WarrantyDate { get; set; }
        public string ZONE { get; set; }
        public string SUP_Zone { get; set; }
        public string Province { get; set; }
        public string VAN { get; set; }
        public string VanType { get; set; }
        public string GroupStation { get; set; }
    }
}
