//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class VAN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VAN()
        {
            this.LogOnOff = new HashSet<LogOnOff>();
            this.VAN_Support = new HashSet<VAN_Support>();
        }
    
        public string VAN_ID { get; set; }
        public string VAN_ID_ERP { get; set; }
        public string EMP_ID { get; set; }
        public string LicensePlate { get; set; }
        public Nullable<decimal> Comission { get; set; }
        public string BUY_CAR { get; set; }
        public string SUP_ID { get; set; }
        public string ADM_ID { get; set; }
        public string Section { get; set; }
        public string Division { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string SMG_ID { get; set; }
        public string DMG_ID { get; set; }
        public Nullable<decimal> S1 { get; set; }
        public Nullable<decimal> S2 { get; set; }
        public Nullable<decimal> S3 { get; set; }
        public Nullable<decimal> S4 { get; set; }
        public Nullable<decimal> OT { get; set; }
        public Nullable<decimal> AVG_Job { get; set; }
        public Nullable<decimal> AVG_Mile { get; set; }
        public Nullable<decimal> AVG_MilePrice { get; set; }
        public Nullable<decimal> RentCar { get; set; }
        public Nullable<decimal> CostTelephoneCompany { get; set; }
        public string JobCost { get; set; }
        public string TEC_TABA { get; set; }
        public string TEC_SUPER { get; set; }
        public string BEGIN_COMM { get; set; }
        public string PERCENTCOM { get; set; }
        public string QUIT_STAT { get; set; }
        public string PAYCALL { get; set; }
        public string PAYPMHOSE { get; set; }
        public string PAYMSHOSE { get; set; }
        public string PAYINHOSE { get; set; }
        public string PERCENTPAR { get; set; }
        public string LUMSUMPM { get; set; }
        public string STARTLS { get; set; }
        public string STOPLS { get; set; }
        public string TEC_ACCT { get; set; }
        public string CANCEL { get; set; }
        public string AREA { get; set; }
        public string SLAST { get; set; }
        public string RPPERCENT { get; set; }
        public string RTPERCENT { get; set; }
        public string DTPERCENT { get; set; }
        public string TDTPERCENT { get; set; }
        public Nullable<decimal> MaxSpeed { get; set; }
        public string company { get; set; }
    
        public virtual Employees Employees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogOnOff> LogOnOff { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VAN_Support> VAN_Support { get; set; }
    }
}
