//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class VAN_AddJustComm
    {
        public string VAN_ID { get; set; }
        public System.DateTime mDate { get; set; }
        public Nullable<decimal> Add_Comm { get; set; }
        public Nullable<decimal> Del_Comm { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
    }
}
