//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class VAN_Support
    {
        public string STA_ID { get; set; }
        public string VAN_ID { get; set; }
        public string TYP_ID { get; set; }
    
        public virtual Type Type { get; set; }
        public virtual VAN VAN { get; set; }
    }
}
