//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class VAN_DataOfDriving
    {
        public System.DateTime TranDate { get; set; }
        public string VAN_ID { get; set; }
        public string Vehicle { get; set; }
        public System.DateTime Date { get; set; }
        public string BeginTime { get; set; }
        public string EndTime { get; set; }
        public string ToTalTime { get; set; }
        public decimal TotalDistance { get; set; }
        public string TransitTime { get; set; }
        public string StopTime { get; set; }
        public string IdleTime { get; set; }
        public decimal MaxSpeed { get; set; }
        public string OverspeedTime { get; set; }
        public string Users { get; set; }
    }
}
