//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class VAN_BalanceClearDoc
    {
        public string VAN_ID { get; set; }
        public System.DateTime mDate { get; set; }
        public Nullable<decimal> DMG_RentCarIsDoc { get; set; }
        public Nullable<decimal> ValueCarOilIsDoc { get; set; }
        public Nullable<decimal> RentCarIsDoc { get; set; }
        public Nullable<System.DateTime> trDate { get; set; }
        public Nullable<decimal> InCome_Other { get; set; }
        public Nullable<decimal> Expense_Other { get; set; }
        public Nullable<decimal> VAN_Mileage_Bill { get; set; }
        public Nullable<decimal> VAN_Mileage_NoBill { get; set; }
        public string Remark { get; set; }
    }
}
