//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class VAN_QIAudit_Result
    {
        public string VAN_ID { get; set; }
        public System.DateTime AuditDate { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
        public Nullable<bool> S1 { get; set; }
        public Nullable<bool> S2 { get; set; }
        public Nullable<bool> S3 { get; set; }
        public Nullable<bool> S4 { get; set; }
        public Nullable<decimal> S1Score { get; set; }
        public Nullable<decimal> S2Score { get; set; }
        public Nullable<decimal> S3Score { get; set; }
        public Nullable<decimal> S4Score { get; set; }
        public string S1Remark { get; set; }
        public string S2Remark { get; set; }
        public string S3Remark { get; set; }
        public string S4Remark { get; set; }
        public string UserAudit { get; set; }
        public string S1Docs { get; set; }
        public string S2Docs { get; set; }
        public string S3Docs { get; set; }
        public string S4Docs { get; set; }
        public Nullable<bool> IsNotUse { get; set; }
    }
}
