//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vASCII_Part
    {
        public string SPA_ID1 { get; set; }
        public string SPA_ID2 { get; set; }
        public string Chr { get; set; }
        public Nullable<int> ASCII { get; set; }
    }
}
