//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vEdit_OpenJobsFM
    {
        public string JOB_ID { get; set; }
        public string STA_ID1 { get; set; }
        public string StationSys { get; set; }
        public string VAN { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string JobStatus { get; set; }
        public string Work_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string JobOutside { get; set; }
        public string TypeCloseJob { get; set; }
        public string TCO_ID { get; set; }
        public string Contract { get; set; }
        public string PMT_ID { get; set; }
        public string EMP_ID1 { get; set; }
        public string EMP_ID2 { get; set; }
        public string EMP_ID3 { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public string GroupStation { get; set; }
        public string GOP_ID { get; set; }
        public string FAI_ID { get; set; }
        public string Failure_th { get; set; }
        public string POI_ID { get; set; }
        public string PointFailure { get; set; }
        public string PRI_ID { get; set; }
        public string Priority { get; set; }
        public string FailTypeSys { get; set; }
        public string FailTypeSys_ID { get; set; }
        public string STA_ID { get; set; }
        public string StationRegis { get; set; }
        public string EMP_ID0 { get; set; }
        public string TYP_ID { get; set; }
        public string JOBS_ID { get; set; }
        public string PROJ_ID { get; set; }
        public Nullable<decimal> JOBLimitPrices { get; set; }
        public Nullable<int> JCC_ID { get; set; }
        public string ContractNo { get; set; }
        public string Counselor { get; set; }
        public string GOP_ID_ERP { get; set; }
        public string WorkOrderNo { get; set; }
        public string EmergencyID { get; set; }
        public string RefNo { get; set; }
        public string FName { get; set; }
    }
}
