//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vFailSys_byEdit_OpenJOB
    {
        public string FailTypeSys_ID { get; set; }
        public string FailTypeSys { get; set; }
        public string StatType { get; set; }
        public string FAI_ID { get; set; }
    }
}
