//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vFAM_CheckOurCar_Detail
    {
        public int TOP_ID { get; set; }
        public string CheckOurCar { get; set; }
        public System.DateTime dayNow { get; set; }
        public string Pass { get; set; }
        public string Fail { get; set; }
        public string Comment { get; set; }
    }
}
