//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vFam_Car_tmp_CheckOurCar_Detail
    {
        public int NO { get; set; }
        public string CheckOurCar { get; set; }
        public bool Col1 { get; set; }
        public bool Col2 { get; set; }
        public bool Col3 { get; set; }
        public bool Col4 { get; set; }
        public bool Col5 { get; set; }
        public bool Col6 { get; set; }
        public bool Col7 { get; set; }
        public bool Col8 { get; set; }
        public bool Col9 { get; set; }
        public bool Col10 { get; set; }
        public bool Col11 { get; set; }
        public bool Col12 { get; set; }
        public bool Col13 { get; set; }
        public bool Col14 { get; set; }
        public bool Col15 { get; set; }
        public bool Col16 { get; set; }
        public bool Col17 { get; set; }
        public bool Col18 { get; set; }
        public bool Col19 { get; set; }
        public bool Col20 { get; set; }
        public bool Col21 { get; set; }
        public bool Col22 { get; set; }
        public bool Col23 { get; set; }
        public bool Col24 { get; set; }
        public bool Col25 { get; set; }
        public bool Col26 { get; set; }
        public bool Col27 { get; set; }
        public bool Col28 { get; set; }
        public bool Col29 { get; set; }
        public bool Col30 { get; set; }
        public bool Col31 { get; set; }
    }
}
