//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_MINI_ViewPendingJOB
    {
        public string JobStatus { get; set; }
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string JobFailure_Detail { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Resole_Detail { get; set; }
        public string STA_ID1 { get; set; }
        public string StationSys { get; set; }
        public string Address { get; set; }
        public string Province { get; set; }
        public string DT { get; set; }
        public string EMP_ID3 { get; set; }
    }
}
