//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_Group_ServiceTravel
    {
        public string GOP_ID { get; set; }
        public string TradeName { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
    }
}
