//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vPurchaseOrder
    {
        public string PO_ID { get; set; }
        public Nullable<System.DateTime> PODate { get; set; }
        public Nullable<System.DateTime> ValidDate { get; set; }
        public Nullable<double> Discount { get; set; }
        public string VAT_ID { get; set; }
        public string SUP_ID { get; set; }
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Credit { get; set; }
        public string SPA_ID { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> PriceperUnit { get; set; }
        public string Detail { get; set; }
        public string SuplierName { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public string SparePart { get; set; }
    }
}
