//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vQuotation
    {
        public string QUO_ID { get; set; }
        public string Refer_QUOID { get; set; }
        public Nullable<System.DateTime> QuoDate { get; set; }
        public Nullable<System.DateTime> InDate { get; set; }
        public Nullable<System.DateTime> Valid { get; set; }
        public Nullable<System.DateTime> Delivery { get; set; }
        public Nullable<System.DateTime> Warranty { get; set; }
        public string SPA_ID { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
    }
}
