//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vReport_Status_JOB_AdminSendPart
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public string UsOpend { get; set; }
        public string FAI_ID { get; set; }
        public string Failure { get; set; }
        public string JobFailure_Detail { get; set; }
        public Nullable<int> Priority { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string JobStatus { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public string PointFailure { get; set; }
        public string TYP_ID { get; set; }
        public string Type { get; set; }
        public string STA_ID1 { get; set; }
        public string JOBS_ID { get; set; }
        public string EMP_ID0 { get; set; }
        public string EMP_ID3 { get; set; }
        public string Work_ID { get; set; }
        public string Type1 { get; set; }
        public string JobOutside { get; set; }
        public string Contract { get; set; }
        public string VAN { get; set; }
        public string Address { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string SUP_ID { get; set; }
        public string ADM_ID { get; set; }
        public Nullable<bool> StatusSpare { get; set; }
        public Nullable<System.DateTime> UploadDate { get; set; }
        public string INV_ID { get; set; }
        public string PROJ_ID { get; set; }
        public string ERP_documentno { get; set; }
    }
}
