//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vReport_Status_JOBDetail
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string FAI_ID { get; set; }
        public string Failure { get; set; }
        public string JobFailure_Detail { get; set; }
        public Nullable<int> Priority_GuestVip { get; set; }
        public string PointFailure { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string JobStatus { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<System.DateTime> AdminCloseDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Resole_Detail { get; set; }
        public Nullable<bool> StatusDetail { get; set; }
        public string TypeRemain { get; set; }
        public string PRI_ID { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public Nullable<System.DateTime> UploadDate { get; set; }
    }
}
