//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vrpt_OpenJob
    {
        public string เลขท__JOB { get; set; }
        public string ผ__แจ_ง { get; set; }
        public string ผ__เป_ด { get; set; }
        public string ผ__ร_บผ_ดชอบ { get; set; }
        public string สถาน_ { get; set; }
        public Nullable<System.DateTime> ว_นท__เป_ด { get; set; }
        public Nullable<System.DateTime> ว_นท__ป_ด { get; set; }
        public string อาการเส_ย { get; set; }
        public string ความสำค_ญ { get; set; }
        public string JOBS_ID { get; set; }
        public string JobStatus { get; set; }
        public string อาการอ__น { get; set; }
        public string TYP_ID { get; set; }
    }
}
