//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vrpt_Report_PurchaseOrder
    {
        public string PO_ID { get; set; }
        public Nullable<System.DateTime> PODate { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Supplier { get; set; }
        public string Fname { get; set; }
        public Nullable<bool> StatusCancel { get; set; }
        public Nullable<bool> ResultRecStatetus { get; set; }
    }
}
