//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vrpt_CloseJob
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string Station { get; set; }
        public string Failure { get; set; }
        public string JobFailure_Detail { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public string VAN_ID { get; set; }
        public string Fname { get; set; }
        public string Phone { get; set; }
        public string LicensePlate { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<int> Quantity { get; set; }
        public bool StatusSpare { get; set; }
    }
}
