//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vrpt_Open_JOB
    {
        public string JOB_ID { get; set; }
        public string EMP_ID0 { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Failure { get; set; }
        public Nullable<int> Priority { get; set; }
        public string PriorityDetail { get; set; }
        public string StationSys { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string JOBS_ID { get; set; }
        public string JobStatus { get; set; }
    }
}
