//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vrtp_Admin_Rest_Job
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public string Quantity { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
        public int Discount { get; set; }
        public int StatDiscount { get; set; }
        public string JOBS_ID { get; set; }
    }
}
