//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vSpare_Part_Detail
    {
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public System.DateTime WartDate { get; set; }
        public int InStock { get; set; }
        public Nullable<int> Minimum { get; set; }
        public string Description { get; set; }
        public string Unit { get; set; }
    }
}
