//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vStation_Dispenser_Detail
    {
        public string DIS_ID { get; set; }
        public string DispVersion { get; set; }
        public string Description { get; set; }
        public string STA_ID { get; set; }
    }
}
