//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vStation_ByJOB_notClose
    {
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string Address { get; set; }
        public string Province { get; set; }
        public string Region { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> WarrantyDate { get; set; }
        public string Software { get; set; }
        public string DispVersion { get; set; }
        public string Description { get; set; }
        public int Quantity { get; set; }
        public string BrandName { get; set; }
        public string Model { get; set; }
        public string PhDate { get; set; }
        public string WarDate { get; set; }
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string StationRegis { get; set; }
        public string EMP_ID0 { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Failure { get; set; }
        public string JOBS_ID { get; set; }
    }
}
