//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vStation_by_JobHistDetailFM
    {
        public string STA_ID { get; set; }
        public string JOB_ID { get; set; }
        public string EMP_ID0 { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string JobFailure_Detail { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string User_OpenJOB { get; set; }
        public string EMP_ID3 { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string Phone { get; set; }
        public string stAddress { get; set; }
        public string stTel { get; set; }
        public string STA_ID1 { get; set; }
        public string StationSys { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Resole_Detail { get; set; }
        public string JOBS_ID { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
        public string Comment { get; set; }
        public string TRA_ID { get; set; }
        public Nullable<bool> StatusSpare { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public string SOF_ID { get; set; }
        public string DIS_ID { get; set; }
        public string Work_ID { get; set; }
        public string JobStatus { get; set; }
        public string Type { get; set; }
        public string RefNo { get; set; }
        public string WorkOrderNo { get; set; }
        public string EmergencyID { get; set; }
        public string Province { get; set; }
    }
}
