//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vTransfer_JOB
    {
        public string เลขท__JOB { get; set; }
        public System.DateTime ว_นท__โอน { get; set; }
        public string โอนจาก { get; set; }
        public string ช__อ { get; set; }
        public string นามสก_ล { get; set; }
        public string เบอร_ต_ดต_อ { get; set; }
        public string ร_บโอน { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string Phone { get; set; }
        public string อาการเส_ย { get; set; }
        public string JobFailure_Detail { get; set; }
    }
}
