//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vUserLogon
    {
        public string UserName { get; set; }
        public string Password { get; set; }
        public string LEV_ID { get; set; }
        public string levelName { get; set; }
        public string EMP_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string Address { get; set; }
        public string EMail { get; set; }
        public string Phone { get; set; }
        public string Picture { get; set; }
        public string MenuMaster { get; set; }
        public string MenuTransaction { get; set; }
        public string MenuReports { get; set; }
        public string MenuConfig { get; set; }
        public string TYP_ID { get; set; }
        public string Type { get; set; }
        public string VAN_ID { get; set; }
        public string SUP_ID { get; set; }
        public string ADM_ID { get; set; }
        public bool IsChangPwd { get; set; }
        public bool IsUserExpire { get; set; }
        public string LicensePlate { get; set; }
        public string DEP_ID { get; set; }
        public string Department { get; set; }
        public Nullable<int> IsGPS { get; set; }
        public Nullable<int> IsSVPrintOnline { get; set; }
    }
}
