//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vVAN_Detail_20210609
    {
        public string VAN_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string Phone { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string StationRegis { get; set; }
        public string Address { get; set; }
        public string Province { get; set; }
        public string Region { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> WarrantyDate { get; set; }
        public string EMP_ID { get; set; }
        public string LicensePlate { get; set; }
        public string GOP_ID { get; set; }
        public string StatType { get; set; }
        public string VanType { get; set; }
        public string STA_ID1 { get; set; }
        public string TypePOS { get; set; }
        public string Comment { get; set; }
        public string xContract { get; set; }
    }
}
