//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_AutoMail_Alarm_SLA_HalfDownTime_Automail
    {
        public string JOB_ID { get; set; }
        public string JOBType { get; set; }
        public string WorkType { get; set; }
        public string VAN_No { get; set; }
        public string VANName { get; set; }
        public string FailureCode { get; set; }
        public string FailureCode_Detail { get; set; }
        public string JobStatus { get; set; }
        public string CODE { get; set; }
        public string Station { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string TradeName { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<int> TargetDT { get; set; }
        public Nullable<int> HalfDT { get; set; }
        public string JobDT { get; set; }
        public string VANMail { get; set; }
        public string SMGName { get; set; }
        public string SMGMail { get; set; }
        public string DMGName { get; set; }
        public string DMGMail { get; set; }
    }
}
