//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_AdjMileageReqApprove_SendMail
    {
        public System.DateTime TranDate { get; set; }
        public string JOB_ID { get; set; }
        public string UserID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string EMail { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Type { get; set; }
        public string DMGName { get; set; }
        public string DMGMail { get; set; }
        public Nullable<bool> Approve { get; set; }
    }
}
