//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_APP_AppoinmentExceptionReport_View
    {
        public string JOB_ID { get; set; }
        public string EMP_ID3 { get; set; }
        public string JOBS_ID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> DistributeDate { get; set; }
        public Nullable<int> AppDiff { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Resole_Detail { get; set; }
        public string VFName { get; set; }
        public string VLName { get; set; }
        public string VEmail { get; set; }
        public string SUPFname { get; set; }
        public string SUPLName { get; set; }
        public string SUPEmail { get; set; }
        public string SMGFName { get; set; }
        public string SMGLname { get; set; }
        public string SMGEmail { get; set; }
        public string DMGFName { get; set; }
        public string DMGLName { get; set; }
        public string DMGEmail { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string JobFailure_Detail { get; set; }
        public string SUP_ERP_ID { get; set; }
        public string SMG_ERP_ID { get; set; }
        public string DMG_ERP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public Nullable<System.DateTime> RecDate_Endate { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string DEP_ID { get; set; }
        public string Department { get; set; }
    }
}
