//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_CSS_Summary_Score_AVG_OpenJOB
    {
        public Nullable<System.DateTime> TrDate { get; set; }
        public string STA_ID { get; set; }
        public Nullable<decimal> ScoreAVG { get; set; }
        public Nullable<bool> IsOpenJOB { get; set; }
    }
}
