//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_CSM_get_Group
    {
        public System.DateTime Trandate { get; set; }
        public int SAG_ID { get; set; }
        public string SaleGroup { get; set; }
        public string STA_ID { get; set; }
    }
}
