//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Contract_Export
    {
        public string ContractNo { get; set; }
        public string ContractNo_Cus { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string Detail { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public string TradeName { get; set; }
        public string SPA_ID { get; set; }
        public string TYP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string TRA_ID { get; set; }
        public decimal PriceList { get; set; }
        public bool IsPartPriceCharges { get; set; }
        public bool IsAutoPart { get; set; }
        public string ERP_SPA_ID { get; set; }
        public string ERP_TRA_ID { get; set; }
        public string ReferPage { get; set; }
    }
}
