//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Conf_Contract_Detail
    {
        public string ContractNo { get; set; }
        public string ContractNo_Cus { get; set; }
        public string GOP_ID { get; set; }
        public string TradeName { get; set; }
        public string GroupStation { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string SPA_ID { get; set; }
        public Nullable<decimal> PriceList { get; set; }
        public string TRA_ID { get; set; }
        public string JobType { get; set; }
        public string WorkType { get; set; }
        public Nullable<bool> IsPartPriceCharges { get; set; }
        public Nullable<bool> IsAutoPart { get; set; }
    }
}
