//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Contract_MA
    {
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string GOP_ID { get; set; }
        public string TradeName { get; set; }
        public string ContractNo { get; set; }
        public string ContractNo_Cus { get; set; }
        public string Detail { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public System.DateTime Tran_Date { get; set; }
        public string TYP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public Nullable<bool> IsCheckTranType { get; set; }
        public Nullable<bool> IsCancel { get; set; }
        public string PriceListNo { get; set; }
        public Nullable<int> ContractType { get; set; }
        public string Remark { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public string Province { get; set; }
    }
}
