//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_CSM_View_Sale_Product_Detail
    {
        public System.DateTime Trandate { get; set; }
        public System.DateTime Trandate2 { get; set; }
        public int SAG_ID { get; set; }
        public string STA_ID { get; set; }
        public int ProductID { get; set; }
        public string Detail { get; set; }
        public Nullable<int> RAT_ID { get; set; }
        public Nullable<int> SAT_ID { get; set; }
        public string INV_No { get; set; }
        public Nullable<decimal> INV_Price { get; set; }
        public Nullable<decimal> INV_VAT { get; set; }
        public Nullable<System.DateTime> INV_DATE { get; set; }
        public string SO_NO { get; set; }
        public Nullable<System.DateTime> SO_Date { get; set; }
        public Nullable<decimal> SO_Price { get; set; }
        public Nullable<decimal> SO_VAT { get; set; }
        public Nullable<decimal> SO_QT { get; set; }
    }
}
