//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Export_JOB_Detail
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string JobStatus { get; set; }
        public Nullable<int> Priority { get; set; }
        public string ประเภท_JOB { get; set; }
        public string ประเภทงาน { get; set; }
        public string ผ__แจ_งซ_อม { get; set; }
        public string อาการเส_ย { get; set; }
        public string การแก_ไข { get; set; }
        public string VAN { get; set; }
        public string สถาน_ { get; set; }
        public string กล__มบร_ษ_ท { get; set; }
    }
}
