//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Export_Station_Detail1
    {
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string TradeName { get; set; }
        public string Address { get; set; }
        public string Province { get; set; }
        public string TelNo { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> WarrantyDate { get; set; }
        public string xContract { get; set; }
        public string Contract { get; set; }
    }
}
