//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Export_Job_Detail_PartDetail_PTT
    {
        public Nullable<System.DateTime> Opendate_0 { get; set; }
        public Nullable<System.DateTime> Open_date { get; set; }
        public Nullable<System.DateTime> Arrived_date { get; set; }
        public Nullable<System.DateTime> Finish_date { get; set; }
        public string Job_no { get; set; }
        public string Problem { get; set; }
        public string Other { get; set; }
        public string Zone { get; set; }
        public string Cust_Zone { get; set; }
        public string Technician { get; set; }
        public Nullable<int> NO { get; set; }
        public string Location { get; set; }
        public string Part_no { get; set; }
        public string SN_Old { get; set; }
        public string SN_New { get; set; }
        public string Part_name { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Failure { get; set; }
        public Nullable<int> Month { get; set; }
        public string ประเภทงาน { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Expiry_SYS { get; set; }
        public Nullable<decimal> INVPrices { get; set; }
        public string INVNO { get; set; }
        public string Section { get; set; }
        public string Division { get; set; }
        public string STA_ID { get; set; }
        public string Station { get; set; }
        public string Province { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public string TYP_ID { get; set; }
        public string TYP_ID1 { get; set; }
    }
}
