//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Export_PriceList_old
    {
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<int> PRI_ID { get; set; }
        public Nullable<decimal> Prices { get; set; }
    }
}
