//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Export_FixedAsset
    {
        public string SerialNumber { get; set; }
        public string FixedAsset_CateName { get; set; }
        public string FBrand { get; set; }
        public string FModel { get; set; }
        public string OwnerShip { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> WarrantDate { get; set; }
        public string GroupStation { get; set; }
        public string station { get; set; }
        public string Address { get; set; }
        public string GOP_ID { get; set; }
        public string STA_ID { get; set; }
    }
}
