//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_exceptionReport_Automail_1_Repeated_job
    {
        public string STA_ID { get; set; }
        public string FAI_ID { get; set; }
        public string Failure_th { get; set; }
        public Nullable<int> cFailure { get; set; }
    }
}
