//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Export_PartDetail_PT
    {
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string JOB_ID { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public System.DateTime เข_า { get; set; }
        public Nullable<System.DateTime> ออก { get; set; }
        public string VAN { get; set; }
        public Nullable<decimal> QT { get; set; }
        public Nullable<decimal> ราคา { get; set; }
        public Nullable<decimal> Prices { get; set; }
        public Nullable<decimal> SumVAT { get; set; }
        public Nullable<decimal> SumPrices { get; set; }
        public Nullable<decimal> SumTotalPrices { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public string Comment { get; set; }
        public Nullable<bool> StatusSpare { get; set; }
        public string TRA_ID { get; set; }
        public string IsCancel { get; set; }
    }
}
