//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Export_Station
    {
        public string STA_ID { get; set; }
        public string STA_ID1 { get; set; }
        public string ช__อสถาน_ { get; set; }
        public string TYP_ID { get; set; }
        public string ประเภทสน { get; set; }
        public string TYP_ID1 { get; set; }
        public string ประเภทล_กค_า { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public int PRO_ID { get; set; }
        public string Provinc { get; set; }
        public string CUS_ZON_ID { get; set; }
        public string CUS_ZONE { get; set; }
        public string ZONE_ID { get; set; }
        public string ZONE { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public string Contract { get; set; }
        public Nullable<bool> IsCancel { get; set; }
        public string CxTelNo { get; set; }
        public string CxContactName { get; set; }
    }
}
