//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_export_VAN_SUP_SMG
    {
        public string VAN_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string LicensePlate { get; set; }
        public string EMail { get; set; }
        public string SUP_ID { get; set; }
        public string supFName { get; set; }
        public string supLName { get; set; }
        public string supEMail { get; set; }
        public string SMG_ID { get; set; }
        public string smgFName { get; set; }
        public string smgLName { get; set; }
        public string smgEMail { get; set; }
    }
}
