//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Exports_MasterPart_PriceList
    {
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public int PriceLevel { get; set; }
        public decimal PriceList { get; set; }
        public string IsPrice { get; set; }
        public string IsGlobalDiscount { get; set; }
        public int IsDelete { get; set; }
    }
}
