//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Export_JOB_Board_Recon
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> ว_นท__เป_ด { get; set; }
        public Nullable<System.TimeSpan> เวลาท__เป_ด { get; set; }
        public Nullable<System.DateTime> ว_นท__ป_ด { get; set; }
        public Nullable<System.TimeSpan> เวลาท__ป_ด { get; set; }
        public string อาการเส_ย { get; set; }
        public string การซ_อม { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public Nullable<decimal> InterCharge { get; set; }
        public Nullable<decimal> CostVAN { get; set; }
        public string VAN_No { get; set; }
        public string VAN_Name { get; set; }
    }
}
