//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Export_JOB_Part_DMG_View
    {
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public string DMG { get; set; }
        public Nullable<decimal> QT { get; set; }
        public string DEP_ID { get; set; }
        public string Department { get; set; }
        public string GOP_ID { get; set; }
        public string TradeName { get; set; }
        public string TRA_ID { get; set; }
        public string JOB_ID { get; set; }
    }
}
