//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_EXPORT_SUM_Maileage
    {
        public string VAN_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string Department { get; set; }
        public string YYYYMM { get; set; }
        public string JOBAdj { get; set; }
        public Nullable<decimal> MileageTotal { get; set; }
        public decimal PriceKM { get; set; }
        public Nullable<decimal> PriceTotal { get; set; }
    }
}
