//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_employee_sup_smg_dmg
    {
        public string EMP_ID { get; set; }
        public string van { get; set; }
        public string sup { get; set; }
        public string smg { get; set; }
        public string dmg { get; set; }
        public int xValumn { get; set; }
    }
}
