//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_exceptionReport_Automail_ResoleDetail
    {
        public string JOB_ID { get; set; }
        public System.DateTime StartDate { get; set; }
        public string Resole_Detail { get; set; }
        public string Problem_Detail { get; set; }
        public string STA_ID { get; set; }
        public Nullable<int> DiffOpendate { get; set; }
    }
}
