//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Export_ProblemType
    {
        public string PMT_ID { get; set; }
        public string Problem { get; set; }
        public string TYP_ID { get; set; }
        public string Type { get; set; }
        public string Other { get; set; }
        public string IsCancel { get; set; }
    }
}
