//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_exp_VAN_SUP
    {
        public string VAN_ID { get; set; }
        public string VanName { get; set; }
        public string VanEMail { get; set; }
        public string SUP_ID { get; set; }
        public string SupName { get; set; }
        public string SupEmail { get; set; }
    }
}
