//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_EMP_SUP_SMG_DMG
    {
        public string EMP_ID { get; set; }
        public string VAN_ERP_ID { get; set; }
        public string vanFName { get; set; }
        public string vanLName { get; set; }
        public string Department { get; set; }
        public string SUP_ERP_ID { get; set; }
        public string supFName { get; set; }
        public string supLName { get; set; }
        public string SMG_ERP_ID { get; set; }
        public string smgFName { get; set; }
        public string smgLName { get; set; }
        public string DMG_ERP_ID { get; set; }
        public string dmgFName { get; set; }
        public string dmgLName { get; set; }
    }
}
