//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Exort_Station_Van_Master
    {
        public string STA_ID { get; set; }
        public string STA_ID1 { get; set; }
        public string StatName { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public string TradeName { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public string Province { get; set; }
        public string Van { get; set; }
        public string Name { get; set; }
        public string VanType { get; set; }
        public string CusZoneID { get; set; }
        public string CusZoneName { get; set; }
        public string ZoneID { get; set; }
        public string ZoneName { get; set; }
        public string xContract { get; set; }
        public string Contract { get; set; }
        public Nullable<bool> IsCancel { get; set; }
        public string Region { get; set; }
        public string Type { get; set; }
    }
}
