//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Flowco_Contractor_Jobs
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string StationSys { get; set; }
        public string TYP_ID1 { get; set; }
        public string Type { get; set; }
        public string VAN { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string JOBS_ID { get; set; }
        public string WorkOrderNo { get; set; }
        public string RefNo { get; set; }
        public string EmergencyID { get; set; }
        public string JobFailure_Detail { get; set; }
    }
}
