//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_FAP_Audit_Planning_Detail
    {
        public int YearAudit { get; set; }
        public int MonthAudit { get; set; }
        public string VAN_ID { get; set; }
        public string VFName { get; set; }
        public string VLName { get; set; }
        public string Department { get; set; }
        public string S1 { get; set; }
        public string S2 { get; set; }
        public string S3 { get; set; }
        public string S4 { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
        public Nullable<System.DateTime> AuditDate { get; set; }
        public string PlanStatus { get; set; }
        public string Remark { get; set; }
        public string UserAudit { get; set; }
        public string UFName { get; set; }
        public string ULName { get; set; }
        public string SMG_ID { get; set; }
        public string SMG_FullName { get; set; }
    }
}
