//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_FAP_Audit_Planning_Sum_Yellow
    {
        public int MonthAudit { get; set; }
        public int YearAudit { get; set; }
        public string Department { get; set; }
        public Nullable<int> AuditYellow { get; set; }
    }
}
