//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Find_FFAControl
    {
        public string SerialNumber { get; set; }
        public string FACT_Status { get; set; }
        public string Remark { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string FName { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
        public string FixedAsset_CateName { get; set; }
        public string FBrand { get; set; }
        public string FModel { get; set; }
        public string FFAStatus { get; set; }
    }
}
