//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_FFA_Station_Detail
    {
        public string SerialNumber { get; set; }
        public Nullable<bool> IsConfirm { get; set; }
        public Nullable<int> Location { get; set; }
        public string Detail { get; set; }
        public int FCAT_ID { get; set; }
        public string FixedAsset_CateName { get; set; }
        public int FBA_ID { get; set; }
        public string FBrand { get; set; }
        public int FMD_ID { get; set; }
        public string FModel { get; set; }
        public string OwnerShip { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> WarrantDate { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public string Province { get; set; }
        public Nullable<int> PartType1 { get; set; }
        public Nullable<int> PartType2 { get; set; }
        public Nullable<int> PartType3 { get; set; }
        public Nullable<int> CheckGauge { get; set; }
        public string ControlFixAssetNo { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
        public string TranEMP { get; set; }
        public string ConfirmEMP { get; set; }
        public Nullable<System.DateTime> ConfirmDate { get; set; }
        public Nullable<bool> IsLifeTime { get; set; }
        public Nullable<bool> IsSpecialPrice { get; set; }
    }
}
