//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_FAP_Audit_Planning_Sum
    {
        public int MonthAudit { get; set; }
        public int YearAudit { get; set; }
        public string VAN_ID { get; set; }
        public string Department { get; set; }
        public string S1 { get; set; }
        public string S2 { get; set; }
        public string S3 { get; set; }
        public string S4 { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
        public Nullable<System.DateTime> AuditDate { get; set; }
        public string PlanStatus { get; set; }
        public string UserAudit { get; set; }
    }
}
