//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_imp_JOBML_InOout
    {
        public int NO { get; set; }
        public string VAN { get; set; }
        public Nullable<decimal> GpsDistance { get; set; }
        public Nullable<decimal> GoogleDistance { get; set; }
        public string DepartureDateTime { get; set; }
        public string ArrivalDateTime { get; set; }
    }
}
