//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_MessageAlert_by_VAN
    {
        public System.DateTime TranDate { get; set; }
        public string VAN { get; set; }
        public string MessageAlert { get; set; }
        public string AlertType { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
    }
}
