//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_Comm_SO_Update
    {
        public string documentno { get; set; }
        public Nullable<System.DateTime> dateordered { get; set; }
        public string user_saleserp { get; set; }
        public string user_sugguest { get; set; }
        public string user_admin { get; set; }
        public string prodgroup_code { get; set; }
        public string prodgroup_name { get; set; }
        public Nullable<decimal> prodgroup_qty { get; set; }
        public string document_type { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public string Status { get; set; }
    }
}
