//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_Detail_GPS_AutoMail
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string EndDate_GPS { get; set; }
        public string IsJobInGPS { get; set; }
        public Nullable<decimal> Mileage0 { get; set; }
        public Nullable<decimal> Mileage { get; set; }
        public string JobIntype { get; set; }
        public Nullable<decimal> PriceKM { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Resole_Detail { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string EMP_ID3 { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string EMail { get; set; }
        public string JobStatus { get; set; }
        public Nullable<System.DateTime> EndDate1 { get; set; }
        public string TYP_ID { get; set; }
        public string Mileage_Remark { get; set; }
        public string Type { get; set; }
        public decimal GPSMileage { get; set; }
        public decimal VARMileage { get; set; }
        public decimal DiffML { get; set; }
        public decimal AdjMileage { get; set; }
        public Nullable<bool> StatusDetail { get; set; }
    }
}
