//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_SO_PartSetPrice_SO_PartSetPrice
    {
        public string documentno { get; set; }
        public Nullable<decimal> Survey { get; set; }
        public Nullable<decimal> INT { get; set; }
        public Nullable<decimal> Training { get; set; }
        public Nullable<decimal> PSetPrice { get; set; }
    }
}
