//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_M_SO_1_Sale_commPrice_1
    {
        public string JOB_ID { get; set; }
        public string documentno { get; set; }
        public string user_saleserp { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string TYP_ID1 { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string user_sugguest { get; set; }
        public string user_admin { get; set; }
        public string STA_ID { get; set; }
        public string TYP_ID { get; set; }
        public Nullable<decimal> CommPrice { get; set; }
        public int COM_ID { get; set; }
        public string document_type { get; set; }
        public Nullable<int> PercentComm { get; set; }
    }
}
