//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_SO_Sale_SO_Detail_Amount_SalesOrder_Dealer_JOBSurvey_SUP
    {
        public string documentno { get; set; }
        public Nullable<decimal> PSetPrice { get; set; }
        public string JOB_ID { get; set; }
        public string EMP_ID3 { get; set; }
        public int COM_ID { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string TYP_ID1 { get; set; }
        public Nullable<decimal> SUPPercent { get; set; }
        public Nullable<decimal> SumSaleAmount { get; set; }
        public string SUP_ERP_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public Nullable<decimal> PercentComm { get; set; }
        public decimal PSET { get; set; }
    }
}
