//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_Statement_Commission_Rental
    {
        public string SPA_ID { get; set; }
        public decimal Survey { get; set; }
        public decimal INT { get; set; }
        public decimal Training { get; set; }
        public Nullable<decimal> PriceAll { get; set; }
    }
}
