//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_ML_DUP_0
    {
        public string JOBADJ { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string JOBSV { get; set; }
        public Nullable<bool> StatusDetail { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public Nullable<decimal> Mileage { get; set; }
        public Nullable<decimal> PriceKM { get; set; }
        public string TYP_ID { get; set; }
    }
}
