//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_Part_IsPrice
    {
        public string JOB_ID { get; set; }
        public int NO { get; set; }
        public string SPA_ID { get; set; }
        public System.DateTime เข_า { get; set; }
        public Nullable<System.DateTime> ออก { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> PricesList { get; set; }
        public Nullable<decimal> Prices { get; set; }
        public Nullable<decimal> SumPrices { get; set; }
        public Nullable<decimal> SumVAT { get; set; }
        public Nullable<decimal> SumTotalPrices { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public string Comment { get; set; }
        public Nullable<bool> IsPrices { get; set; }
        public string ERP_StationCharge { get; set; }
        public string VANNo { get; set; }
        public string VANName { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string TradeName { get; set; }
    }
}
