//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_Detail_Station
    {
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string TradeName { get; set; }
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> เป_ดงาน { get; set; }
        public System.DateTime เข_า { get; set; }
        public Nullable<System.DateTime> ออก { get; set; }
        public string อาการเส_ย { get; set; }
        public string การซ_อม { get; set; }
        public string VAN { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string Province { get; set; }
    }
}
