//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_Detail_CheckServiceReport_2_TEST
    {
        public string JOB_ID { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string VAN { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Resole_Detail { get; set; }
        public string UserID { get; set; }
        public Nullable<System.DateTime> DateInput { get; set; }
        public string UserInput { get; set; }
        public string Remark { get; set; }
        public string ChekSV { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string VANNo { get; set; }
        public string DEP_ID { get; set; }
        public string Department { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
    }
}
