//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_ML_DUP_2
    {
        public string JOBSV { get; set; }
        public string JOBADJ { get; set; }
        public Nullable<int> JOBDUP { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> Mileage { get; set; }
        public Nullable<decimal> PriceKM { get; set; }
        public string ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string Department { get; set; }
        public string ADJ_Detail { get; set; }
        public string ห_กค_น_Y_ { get; set; }
    }
}
