//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOBCommissionSpecial1_aspx
    {
        public Nullable<bool> iSSpecial { get; set; }
        public string SO_NO { get; set; }
        public Nullable<System.DateTime> SO_Date { get; set; }
        public Nullable<decimal> SO_Price { get; set; }
        public string ERP_EMP_ID { get; set; }
        public int COM_ID { get; set; }
        public string INV_NO { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public string Status { get; set; }
        public string Type { get; set; }
        public string ReceiveNo { get; set; }
        public Nullable<System.DateTime> ReceiveDate { get; set; }
        public Nullable<decimal> ReceiveAmt { get; set; }
        public string prodgroup_code { get; set; }
        public string prodgroup_name { get; set; }
        public Nullable<decimal> prodgroup_qty { get; set; }
    }
}
