//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_SO_90_Spare_IN_commPrice_SMG_CostAmt
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string TYP_ID1 { get; set; }
        public Nullable<decimal> CommPrice { get; set; }
        public string TRA_ID { get; set; }
        public string SMG_ERP_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public decimal PercentComm { get; set; }
        public decimal SumPrices { get; set; }
        public int COM_ID { get; set; }
    }
}
