//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_job_SANKI
    {
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string VAN_ID { get; set; }
        public string TYP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string Type { get; set; }
        public string FAI_ID { get; set; }
        public string Failure_th { get; set; }
        public string JobFailure_Detail { get; set; }
        public string TCO_ID { get; set; }
        public string Jobs1 { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Resole_Detail { get; set; }
        public string JOBS2 { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> PricesList { get; set; }
        public Nullable<decimal> SumPrices { get; set; }
        public string TRA_ID { get; set; }
        public Nullable<bool> StatusSpare { get; set; }
        public string SerialNumber { get; set; }
        public string FModel { get; set; }
        public string FBrand { get; set; }
    }
}
