//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOBSMS_Manhours_JOB
    {
        public Nullable<int> ManHours { get; set; }
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string Type { get; set; }
        public string StatType { get; set; }
        public string MType { get; set; }
        public string STA_ID { get; set; }
        public string GOP_ID { get; set; }
        public string StationSys { get; set; }
        public string GroupStation { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
    }
}
