//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_SO_Sum_SaleComAmount_User_JOBM_SaleErp
    {
        public string documentno { get; set; }
        public string user_saleserp { get; set; }
        public Nullable<decimal> SaleAmount { get; set; }
        public Nullable<decimal> SumSaleAmount { get; set; }
        public int COM_ID { get; set; }
        public Nullable<int> PercentComm { get; set; }
    }
}
