//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_Detail_SO_Use
    {
        public string jobid { get; set; }
        public int orderline_id { get; set; }
        public string documentno { get; set; }
        public string product_code { get; set; }
        public string product_name { get; set; }
        public int rowno { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<decimal> qty { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<decimal> JdQT { get; set; }
        public Nullable<decimal> JdQTUse { get; set; }
    }
}
