//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_SO_Sale_SO_Detail_Amount_SalesOrder
    {
        public string documentno { get; set; }
        public string jobid { get; set; }
        public decimal noAmount { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public decimal spAmount { get; set; }
        public int COM_ID { get; set; }
        public Nullable<decimal> SalePercent { get; set; }
        public Nullable<decimal> xSaleAmount1 { get; set; }
        public string user_saleserp { get; set; }
        public string user_sugguest { get; set; }
        public string user_admin { get; set; }
        public Nullable<decimal> xAmount { get; set; }
        public Nullable<decimal> xSaleAmount2 { get; set; }
        public Nullable<decimal> SaleAmount { get; set; }
        public decimal PartSetPrice { get; set; }
        public string document_type { get; set; }
        public Nullable<decimal> Amount_old { get; set; }
    }
}
