//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_Failure_Cancel_IsPart
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string FAI_ID { get; set; }
        public string Failure_Detail { get; set; }
        public string SerialNumber { get; set; }
        public string IsCancel { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string EMP_ID3 { get; set; }
        public string SPA_ID { get; set; }
        public string Part_IsCancel { get; set; }
        public string SparePart { get; set; }
    }
}
