//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_SO_Sale_SO_Detail_Amount_SalesOrder_INT_SETS
    {
        public string documentno { get; set; }
        public string jobid { get; set; }
        public string xDocumentno { get; set; }
        public string product_code { get; set; }
        public string product_name { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<decimal> qty { get; set; }
        public Nullable<decimal> amount { get; set; }
        public int COM_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string Remark { get; set; }
        public string xType { get; set; }
        public string document_type { get; set; }
        public string EMP_ID3 { get; set; }
        public string ERP_EMP_ID { get; set; }
        public string SUP_ERP_ID { get; set; }
        public string SMG_ERP_ID { get; set; }
        public string DMG_ERP_ID { get; set; }
        public string DEP_ID { get; set; }
        public Nullable<decimal> PercentCOM { get; set; }
        public Nullable<decimal> PercentCOM2 { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
    }
}
