//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOBPivot
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string Opendate1 { get; set; }
        public Nullable<int> OpenYEAR { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string CloseDate1 { get; set; }
        public string Failure_th { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Type { get; set; }
        public string Type1 { get; set; }
        public string VAN { get; set; }
        public string Station { get; set; }
        public string GroupStation { get; set; }
        public string Informer { get; set; }
        public string TypeCloseJob { get; set; }
    }
}
