//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_SO_Sale_SO_Detail_Amount_00_dis_CostAmt_Detail
    {
        public string OrderNo { get; set; }
        public Nullable<decimal> PercentCOM { get; set; }
        public Nullable<decimal> PercentCOM2 { get; set; }
        public string employee_no2 { get; set; }
        public string emp_ser { get; set; }
        public string emp_cdc { get; set; }
        public string emp_rmd { get; set; }
        public string emp_deli_1 { get; set; }
        public string emp_deli_2 { get; set; }
        public string suggest_id { get; set; }
    }
}
