//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_SO_Employee_View_1_SendMail
    {
        public Nullable<System.DateTime> ReceiveDate { get; set; }
        public string JOB_ID { get; set; }
        public string รห_สพน_กงาน { get; set; }
        public string ช__อ { get; set; }
        public string ฝ_าย { get; set; }
        public string ผล_ตภ_ณฑ_ { get; set; }
        public decimal จำนวน { get; set; }
        public string SO { get; set; }
        public string SO1 { get; set; }
        public System.DateTime SO_Date { get; set; }
        public decimal SO_Price { get; set; }
        public decimal ยอดขาย_รวม { get; set; }
        public decimal ยอดชำระ_รวม { get; set; }
        public decimal ค_าเด_นทาง { get; set; }
        public decimal ค_าคอมม_ชช__น { get; set; }
        public decimal คอมฯ_พ_เศษ { get; set; }
        public decimal คอมฯ_รวม { get; set; }
        public string Status { get; set; }
        public string EMail { get; set; }
        public string StationSys { get; set; }
        public decimal PercentComm { get; set; }
        public decimal PartSetSUR { get; set; }
        public decimal PartSetINT { get; set; }
        public decimal PartSetTRN { get; set; }
        public decimal PartSetTotal { get; set; }
        public string Status0 { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public string EMP_Key { get; set; }
    }
}
