//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_InOut_GPSLog
    {
        public string GPS_Date { get; set; }
        public System.DateTime TranDate { get; set; }
        public string JOB_ID { get; set; }
        public string VAN_ID { get; set; }
        public string GPS_JOB_Detail { get; set; }
        public string JobStatus { get; set; }
        public string JOBInOut { get; set; }
        public decimal Mileage { get; set; }
        public string STA_ID { get; set; }
        public string StationName { get; set; }
        public string Group { get; set; }
        public string VanName { get; set; }
        public string VAN_EMail { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string ผ__แจ_งซ_อม { get; set; }
        public string อาการเส_ย { get; set; }
        public string qTranDate { get; set; }
        public string DateTime_Start { get; set; }
        public string JobJOB_ID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> EndDate_GPS { get; set; }
        public Nullable<decimal> JobMileage { get; set; }
        public Nullable<decimal> PriceKM { get; set; }
        public Nullable<System.DateTime> ERP_LoadTime { get; set; }
        public Nullable<bool> StatusDetail { get; set; }
    }
}
