//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_ML_SUM
    {
        public string JOBADJ { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string JOBSV { get; set; }
        public Nullable<bool> StatusDetail { get; set; }
        public Nullable<decimal> Mileage { get; set; }
        public Nullable<decimal> PriceKM { get; set; }
        public string TYP_ID { get; set; }
        public string EMP_ID3 { get; set; }
        public string ERP_EMP_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string Department { get; set; }
        public Nullable<System.DateTime> Trandate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public decimal ML_JSV { get; set; }
        public Nullable<decimal> Price_JSV { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
    }
}
