//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_SO_Sale_SO_Detail_Amount_SalesOrder_INT_SETS_3
    {
        public string documentno { get; set; }
        public string xDocumentno { get; set; }
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<decimal> xPrice { get; set; }
        public Nullable<decimal> xAmount { get; set; }
        public int COM_ID { get; set; }
        public string Remark { get; set; }
        public string EMP_ID3 { get; set; }
        public string ERP_EMP_ID { get; set; }
        public string SUP_ERP_ID { get; set; }
        public string SMG_ERP_ID { get; set; }
        public string DMG_ERP_ID { get; set; }
        public Nullable<decimal> xVANComm { get; set; }
        public Nullable<decimal> xSUPComm { get; set; }
        public Nullable<decimal> xSMGComm { get; set; }
        public Nullable<decimal> xDMGComm { get; set; }
        public string DEP_ID { get; set; }
        public Nullable<decimal> PercentCOM { get; set; }
        public Nullable<decimal> PercentCOM2 { get; set; }
        public Nullable<decimal> xPercentCOM2 { get; set; }
        public Nullable<decimal> xPercentCOM2_VAN { get; set; }
        public Nullable<decimal> xPercentCOM2_SUP { get; set; }
        public Nullable<decimal> xPercentCOM2_SMG { get; set; }
        public Nullable<decimal> xPercentCOM2_GMD { get; set; }
    }
}
