//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_Detail_CheckServiceReport_mail_1_van_View
    {
        public string VANNo { get; set; }
        public string JOB_ID { get; set; }
        public string StartDate { get; set; }
        public string EndDate { get; set; }
        public string ReceivedSV { get; set; }
        public string Remark { get; set; }
        public string UserInput { get; set; }
        public string Station { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Resole_Detail { get; set; }
    }
}
