//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOB_ML_SUM_2
    {
        public string mDate { get; set; }
        public string FName { get; set; }
        public string VAN { get; set; }
        public string ID { get; set; }
        public string Department { get; set; }
        public Nullable<int> cJOBSV { get; set; }
        public Nullable<decimal> SVMile_Km { get; set; }
        public Nullable<decimal> SV_Total { get; set; }
        public Nullable<int> cJOBADJ { get; set; }
        public Nullable<decimal> ADJMile_Km { get; set; }
        public Nullable<decimal> ADJ_Total { get; set; }
        public Nullable<decimal> ADJ_Price { get; set; }
    }
}
