//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_JOBSMSManhours
    {
        public string JOB_ID { get; set; }
        public string VAN { get; set; }
        public string VANName { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string TYP_ID1 { get; set; }
        public string Type { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string JOBS_ID { get; set; }
    }
}
