//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_LogOnOff
    {
        public string VAN_ID { get; set; }
        public string VANName { get; set; }
        public System.DateTime InDate { get; set; }
        public Nullable<decimal> MileageIn { get; set; }
        public string Province_In { get; set; }
        public string Amplur_In { get; set; }
        public Nullable<System.DateTime> OutDate { get; set; }
        public Nullable<decimal> MileageOut { get; set; }
        public string Province_Out { get; set; }
        public string Amplur_Out { get; set; }
        public Nullable<decimal> DailyMileage { get; set; }
        public Nullable<decimal> MileageOverlad { get; set; }
        public string Remark { get; set; }
    }
}
