//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_mini_PrintFailureCodeWIWP
    {
        public string JOB_ID { get; set; }
        public string FAI_ID { get; set; }
        public System.DateTime StartDate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string EMP_ID3 { get; set; }
        public string Failure_th { get; set; }
        public string WIWP_No { get; set; }
        public string WIWP_Detail { get; set; }
        public string StationSys { get; set; }
    }
}
