//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_ML_TMP_View_JOB_Detail_Mileage_1
    {
        public Nullable<System.DateTime> DateTime_InOut { get; set; }
        public System.DateTime TranDate { get; set; }
        public string STA_ID { get; set; }
        public string JOB_ID { get; set; }
        public string VAN_ID { get; set; }
        public Nullable<decimal> Mileage { get; set; }
        public string JOBInOut { get; set; }
        public string JOBS_ID { get; set; }
        public string jJOB_ID { get; set; }
        public string TYP_ID { get; set; }
        public string jSTA_ID { get; set; }
        public string EMP_ID { get; set; }
        public Nullable<decimal> jMileage { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    }
}
