//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_NEW_Monthly_Report_CSS_0
    {
        public decimal TOP_ID { get; set; }
        public string mDate { get; set; }
        public Nullable<int> CateID { get; set; }
        public string STA_ID { get; set; }
        public Nullable<int> cJOB { get; set; }
        public Nullable<int> sScore { get; set; }
        public Nullable<int> sAScore { get; set; }
        public string CatSubTopicsSatisfaction { get; set; }
        public string StationSys { get; set; }
    }
}
