//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Print_SUM_SO_JOB2_ByPart_Part
    {
        public string JOB_ID { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> QT { get; set; }
        public Nullable<decimal> sPrice { get; set; }
        public string EMP_ID3 { get; set; }
        public string MMYYCloseDate { get; set; }
        public string ReferPage { get; set; }
    }
}
