//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Print_SUM_SO_JOB_Part_View
    {
        public string StationSys { get; set; }
        public string Cost_Center { get; set; }
        public string Work_ID { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string SO_JobNO { get; set; }
        public Nullable<decimal> sSumPrices { get; set; }
        public string EMP_ID3 { get; set; }
        public string JOB_ID { get; set; }
        public string MMYYCloseDate { get; set; }
    }
}
