//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Print_SUM_SO_Part_1
    {
        public string JOB_ID { get; set; }
        public Nullable<decimal> sSumPrices { get; set; }
        public string EMP_ID { get; set; }
    }
}
