//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Part_Detail_PriceList
    {
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string Quarter { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public decimal Prices { get; set; }
        public string IsPrices { get; set; }
        public string IsGlobalDiscount { get; set; }
        public decimal globalDiscount { get; set; }
        public decimal localDiscount { get; set; }
        public Nullable<int> decRoundUp { get; set; }
        public int PRI_ID { get; set; }
        public Nullable<bool> สถานะยกเล_ก { get; set; }
    }
}
