//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Part_Detail_Contract_PriceListNo
    {
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public string GOP_ID { get; set; }
        public string TradeName { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string ContractNo { get; set; }
        public string ContractNo_Cus { get; set; }
        public Nullable<bool> IsCheckTranType { get; set; }
        public System.DateTime เร__มส_ญญา { get; set; }
        public System.DateTime หมดส_ญญา { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> PriceList { get; set; }
        public Nullable<bool> IsPartPriceCharges { get; set; }
        public Nullable<bool> IsAutoPart { get; set; }
        public string TRA_ID { get; set; }
        public string TYP_ID { get; set; }
        public string JOBType { get; set; }
        public string TYP_ID1 { get; set; }
        public string WorkType { get; set; }
        public Nullable<decimal> ราคากลาง { get; set; }
        public string ERP_SPA_ID { get; set; }
        public string ERP_TRA_ID { get; set; }
        public string ReferPage { get; set; }
        public Nullable<bool> สถานะยกเล_ก { get; set; }
        public Nullable<int> ContractType { get; set; }
    }
}
