//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_report_SMSJOBMonitring_JOB_Detail
    {
        public string VAN_No { get; set; }
        public string VANName { get; set; }
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string JobFailure_Detail { get; set; }
        public string JobStatus { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public string JobDT { get; set; }
        public Nullable<int> JobDT_H { get; set; }
        public Nullable<decimal> JobDT_M { get; set; }
        public string JobDT_HM { get; set; }
        public string Phone { get; set; }
        public string Province { get; set; }
        public int R_TIME { get; set; }
        public int D_TIME { get; set; }
        public string JobRT { get; set; }
        public string JobHDT { get; set; }
        public string JobMDT { get; set; }
        public string imgStatus { get; set; }
        public string JOBType { get; set; }
        public string WorkType { get; set; }
        public string Work_ID { get; set; }
        public string UserWorkOrder { get; set; }
    }
}
