//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_report_cntGPS_by_DMG_Detail
    {
        public string Trandate { get; set; }
        public string Department { get; set; }
        public string VAN_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string LicensePlate { get; set; }
        public Nullable<int> cnt { get; set; }
    }
}
