//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Report_Monthly_Report_Summary_repCall
    {
        public Nullable<int> YYYY { get; set; }
        public Nullable<int> MM { get; set; }
        public string GOP_ID { get; set; }
        public string TYP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string JobOutside { get; set; }
        public string Contract { get; set; }
        public string MMName { get; set; }
        public Nullable<int> repCall { get; set; }
    }
}
