//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Report_VAN_QIAudit_Result
    {
        public string ERP_EMP_ID { get; set; }
        public string EMP_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string Department { get; set; }
        public System.DateTime AuditDate { get; set; }
        public string ymAuditDate { get; set; }
        public Nullable<bool> S1 { get; set; }
        public Nullable<bool> S2 { get; set; }
        public Nullable<bool> S3 { get; set; }
        public Nullable<bool> S4 { get; set; }
        public string strS1 { get; set; }
        public string strS2 { get; set; }
        public string strS3 { get; set; }
        public string strS4 { get; set; }
        public string S1Remark { get; set; }
        public string S2Remark { get; set; }
        public string S3Remark { get; set; }
        public string S4Remark { get; set; }
        public string UserAudit { get; set; }
        public string DEP_ID { get; set; }
        public string Users_ERP_EMP_ID { get; set; }
        public string Users_EMP_ID { get; set; }
        public string UserFname { get; set; }
    }
}
