//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_report_SMSJOBMonitring_JOB
    {
        public string JOB_ID { get; set; }
        public string JOBType { get; set; }
        public string WorkType { get; set; }
        public string VAN_No { get; set; }
        public string FAI_ID { get; set; }
        public string PRI_ID { get; set; }
        public string POI_ID { get; set; }
        public string TYP_ID { get; set; }
        public string JOBS_ID { get; set; }
        public string JobStatus { get; set; }
        public string STA_ID { get; set; }
        public string GOP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string VANName { get; set; }
        public string VANMail { get; set; }
        public string StationSys { get; set; }
        public string TradeName { get; set; }
        public Nullable<int> Priority_GuestVip { get; set; }
        public string Failure_th { get; set; }
        public string JobDT { get; set; }
        public string JobRT { get; set; }
        public string SUB_ZONE { get; set; }
        public Nullable<int> JobDT_H { get; set; }
        public Nullable<decimal> JobDT_M { get; set; }
        public string JobDT_HM { get; set; }
        public string SMGName { get; set; }
        public string SMGMail { get; set; }
        public string DMGName { get; set; }
        public string DMGMail { get; set; }
        public string Phone { get; set; }
        public string Province { get; set; }
        public string JobHDT { get; set; }
        public string JobMDT { get; set; }
        public string Work_ID { get; set; }
        public string UserWorkOrder { get; set; }
        public string DEP_ID { get; set; }
    }
}
