//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Report_JOB_WO
    {
        public string Work_ID { get; set; }
        public string UserWorkOrder { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string JOB_ID { get; set; }
        public string Code { get; set; }
        public string Station { get; set; }
        public string Problem { get; set; }
        public string Other { get; set; }
        public string jMonth { get; set; }
        public string JobType { get; set; }
        public string WorkType { get; set; }
        public string UserOpen { get; set; }
        public string TradeName { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public string Informer { get; set; }
        public string VAN { get; set; }
    }
}
