//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_report_SMSJOBMonitring_1_20200413
    {
        public Nullable<int> VANOrderNo { get; set; }
        public string VAN_No { get; set; }
        public string VANName { get; set; }
        public int DTGreen { get; set; }
        public int DTYellow { get; set; }
        public int DTRed { get; set; }
        public int DTBlue { get; set; }
        public string smg_EMP_ID { get; set; }
        public string smgFName { get; set; }
        public string smgLName { get; set; }
        public string dmg_EMP_ID { get; set; }
        public string dmg_FName { get; set; }
        public string dmg_LName { get; set; }
        public string sup_EMP_ID { get; set; }
        public string sup_FName { get; set; }
        public string supLName { get; set; }
        public string ServiceZone { get; set; }
        public int JOBCompl { get; set; }
        public int AVGDay { get; set; }
        public Nullable<int> cCloseDate { get; set; }
        public Nullable<int> cJOB { get; set; }
    }
}
