//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Repeated_job_Automail_0
    {
        public string JOB_ID { get; set; }
        public string EMP_ID3 { get; set; }
        public string FAI_ID { get; set; }
        public string Failure_th { get; set; }
        public string JobFailure_Detail { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<int> DiffOpendate { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string VANFname { get; set; }
        public string VANLName { get; set; }
        public string VANEmail { get; set; }
        public string SUPFName { get; set; }
        public string SUPLName { get; set; }
        public string SUPEMail { get; set; }
        public string SMGFName { get; set; }
        public string SMGLName { get; set; }
        public string SMGEmail { get; set; }
        public string DMGFName { get; set; }
        public string DMDLName { get; set; }
        public string DMGEmil { get; set; }
    }
}
