//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SumMileageBy_VAN_Detail
    {
        public string Van_no_ { get; set; }
        public string Job_no_ { get; set; }
        public string เป_ดงาน { get; set; }
        public string เข_า { get; set; }
        public string ออก { get; set; }
        public string ออก_GPS_ { get; set; }
        public decimal ไมล_เลท { get; set; }
        public decimal ราคา_กม_ { get; set; }
        public Nullable<decimal> รวม { get; set; }
        public string เข_างานโดย { get; set; }
        public string อาการเส_ย { get; set; }
        public string การซ_อม { get; set; }
        public string สถาน_ { get; set; }
        public string สถานะงาน { get; set; }
        public Nullable<System.DateTime> Opendate1 { get; set; }
        public Nullable<System.DateTime> StartDate1 { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string JOBAdj { get; set; }
        public decimal GPSMileage { get; set; }
        public decimal VARMileage { get; set; }
        public decimal DiffML { get; set; }
        public decimal AdjMileage { get; set; }
        public Nullable<decimal> MileageTotal { get; set; }
    }
}
