//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SumMileageBy_VAN_Detail_New
    {
        public string VanNo { get; set; }
        public string JobNo { get; set; }
        public string Opendate { get; set; }
        public string StartDate { get; set; }
        public string EndDate0 { get; set; }
        public string EndDate_GPS { get; set; }
        public decimal Mileage { get; set; }
        public decimal PriceKM { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string JobIntype { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Resole_Detail { get; set; }
        public string StationSys { get; set; }
        public string JobStatus { get; set; }
        public Nullable<System.DateTime> Opendate1 { get; set; }
        public Nullable<System.DateTime> StartDate1 { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string JOBAdj { get; set; }
        public decimal GPSMileage { get; set; }
        public decimal VARMileage { get; set; }
        public decimal DiffML { get; set; }
        public decimal AdjMileage { get; set; }
        public Nullable<decimal> MileageTotal { get; set; }
    }
}
