//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Summary_Expense_Revenue_Employee_InputClearDoc
    {
        public string ERP_EMP_ID { get; set; }
        public string EMP_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string DEP_ID { get; set; }
        public string Department { get; set; }
        public string EMail { get; set; }
        public string Phone { get; set; }
        public string CaculateST { get; set; }
        public string LicensePlate { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string mDate { get; set; }
        public decimal DMG_RentCarIsDoc { get; set; }
        public decimal ValueCarOilIsDoc { get; set; }
        public decimal RentCarIsDoc { get; set; }
        public string Remark { get; set; }
        public decimal InCome_Other { get; set; }
        public decimal Expense_Other { get; set; }
        public decimal VAN_Mileage_Bill { get; set; }
        public decimal VAN_Mileage_NoBill { get; set; }
    }
}
