//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SMSUpdateJOBMileage_JOB_GPSLog2_x
    {
        public string JOB_ID { get; set; }
        public string EMP_ID { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> DateTime_InOut { get; set; }
        public string JOBInOut { get; set; }
        public Nullable<decimal> Mileage { get; set; }
        public Nullable<bool> IsUseML { get; set; }
    }
}
