//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SendMail_Evaluate
    {
        public Nullable<int> IsCheck { get; set; }
        public Nullable<int> SumCustPoint { get; set; }
        public Nullable<int> VANPoint { get; set; }
        public Nullable<int> CustPoint { get; set; }
        public Nullable<System.DateTime> CustTranDate { get; set; }
        public string JOB_ID { get; set; }
        public string ETID { get; set; }
        public string EMID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string StationSys { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Resole_Detail { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public string EMP_ID3 { get; set; }
        public string ETNAME { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
        public string Department { get; set; }
        public string WorkType { get; set; }
        public string JobType { get; set; }
        public string vCustPoint { get; set; }
        public string STA_ID { get; set; }
    }
}
