//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Station_Travel_Center_Distance
    {
        public int PRO_ID { get; set; }
        public string Province { get; set; }
        public string GOP_ID { get; set; }
        public string TradeName { get; set; }
        public string TYP_ID { get; set; }
        public decimal ActualDistance { get; set; }
        public Nullable<decimal> DistanceFromCenter { get; set; }
    }
}
