//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SL_Pivot_Part_Job
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string Type { get; set; }
        public string StationSys { get; set; }
        public string GroupStation { get; set; }
        public string EMP_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<int> Quantity { get; set; }
        public decimal PricesList { get; set; }
        public decimal Prices { get; set; }
        public decimal SumPrices { get; set; }
        public decimal SumVAT { get; set; }
        public decimal SumTotalPrices { get; set; }
        public decimal VAT { get; set; }
        public decimal Discount { get; set; }
    }
}
