//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Station_Province_Detail
    {
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public Nullable<int> AMP_ID { get; set; }
        public string Amplur { get; set; }
        public Nullable<int> PRO_ID { get; set; }
        public string Province { get; set; }
        public string CusZone { get; set; }
        public string Zone { get; set; }
        public Nullable<decimal> ActualDistance { get; set; }
        public Nullable<decimal> DistanceFromCenter { get; set; }
    }
}
