//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Summary_Expense_Revenue_Employee_MAS
    {
        public string ERP_EMP_ID { get; set; }
        public string VAN_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string Phone { get; set; }
        public string Department { get; set; }
        public decimal QI { get; set; }
        public decimal OT { get; set; }
        public decimal CostTelephone { get; set; }
        public decimal RentCar { get; set; }
        public string DEP_ID { get; set; }
        public string CaculateST { get; set; }
        public string VAN_IDx { get; set; }
        public string NoMileage { get; set; }
    }
}
