//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Summary_Expense_Revenue_VAN_QI_Detail
    {
        public string VAN_ID { get; set; }
        public System.DateTime LastAuditDate { get; set; }
        public System.DateTime AuditDate { get; set; }
        public string sS1 { get; set; }
        public string sS2 { get; set; }
        public string sS3 { get; set; }
        public string sS4 { get; set; }
        public Nullable<int> cS1 { get; set; }
        public Nullable<int> cS2 { get; set; }
        public Nullable<int> cS3 { get; set; }
        public Nullable<int> cS4 { get; set; }
        public Nullable<decimal> S1 { get; set; }
        public Nullable<decimal> S2 { get; set; }
        public Nullable<decimal> S3 { get; set; }
        public Nullable<decimal> S4 { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string ERP_EMP_ID { get; set; }
        public string Department { get; set; }
        public string VANName { get; set; }
        public Nullable<decimal> S1Score { get; set; }
        public Nullable<decimal> S2Score { get; set; }
        public Nullable<decimal> S3Score { get; set; }
        public Nullable<decimal> S4Score { get; set; }
        public string UserAudit { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
    }
}
