//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Summary_Expense_Revenue_CountJOBMileageByVAN_TRA_test
    {
        public Nullable<int> countJOB { get; set; }
        public string EMP_ID { get; set; }
        public string mDATE { get; set; }
    }
}
