//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_SO_View
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string VAN_No { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string Department { get; set; }
        public string ERP_documentno { get; set; }
        public string TYP_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public string prodgroup_code { get; set; }
        public string prodgroup_name { get; set; }
        public string product_code { get; set; }
        public string product_name { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<decimal> qty { get; set; }
        public Nullable<decimal> amount { get; set; }
    }
}
