//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SV_Monitor_JOB_ST_1
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<int> weekCloseDate { get; set; }
        public string CloseDateName { get; set; }
        public string SenSV { get; set; }
        public string VANNo { get; set; }
    }
}
