//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Summary_Expense_Revenue_Sum_JOB_Commission_ByVAN
    {
        public Nullable<System.DateTime> mDate1 { get; set; }
        public string mDate { get; set; }
        public string ERP_EMP_ID { get; set; }
        public Nullable<System.DateTime> ReceiveDate { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public string SO_NO { get; set; }
        public int COM_ID { get; set; }
        public decimal NegComm { get; set; }
        public decimal PosComm { get; set; }
    }
}
