//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SMSManHours_SumUseTime
    {
        public string GOP_ID { get; set; }
        public string MType { get; set; }
        public Nullable<int> HM { get; set; }
        public Nullable<int> mOpendate { get; set; }
        public Nullable<int> yOpendate { get; set; }
    }
}
