//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SumMileageBy_VAN
    {
        public string Van_no_ { get; set; }
        public Nullable<decimal> ยอดรวมไมล_เลท { get; set; }
        public decimal ราคา_กม_ { get; set; }
        public Nullable<decimal> ยอดเง_นรวม { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> StartDate1 { get; set; }
    }
}
