//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SumMileageBy_VAN_New
    {
        public string VanNo { get; set; }
        public Nullable<decimal> MileageTotal { get; set; }
        public decimal PriceKM { get; set; }
        public Nullable<decimal> AmtTotal { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> StartDate1 { get; set; }
    }
}
