//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Summary_Expense_Expenditure_SumFleet_TRA
    {
        public System.DateTime BusinessDate { get; set; }
        public string mDATE { get; set; }
        public Nullable<decimal> sumFleet { get; set; }
        public string ERP_EMP_ID { get; set; }
    }
}
