//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SMSManHours_Monitor
    {
        public string MJOB_ID { get; set; }
        public System.DateTime OpenDateMJob { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public string MType { get; set; }
        public string UserName { get; set; }
        public string LEV_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string StatusMJOB { get; set; }
        public string Remark { get; set; }
        public string Other { get; set; }
        public Nullable<System.DateTime> CloseDateMJob { get; set; }
    }
}
