//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SET_JOB
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string VAN { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string อาการเส_ย { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string JobType { get; set; }
        public string WorkType { get; set; }
        public string JobStatus { get; set; }
    }
}
