//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SV_Monitor_JOB_VAN_View
    {
        public string VAN_No { get; set; }
        public string VANName { get; set; }
        public string ServiceZone { get; set; }
        public int cAllJOB { get; set; }
        public int Green { get; set; }
        public int Yellow { get; set; }
        public int Red { get; set; }
        public string SUPID { get; set; }
        public string SUPName { get; set; }
        public string SMGID { get; set; }
        public string SMGName { get; set; }
        public string DMGID { get; set; }
        public string DMGName { get; set; }
        public int STAll { get; set; }
        public int STGreen { get; set; }
        public int STYellow { get; set; }
        public int STRed { get; set; }
    }
}
