//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SMS_PTT_API_Photo
    {
        public string JOB_ID { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime Enddate { get; set; }
        public int Item { get; set; }
        public string Equipment { get; set; }
        public string Decription { get; set; }
        public byte[] ImgBeforeRepair { get; set; }
        public byte[] ImgAfterRepair { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
    }
}
