//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Summary_Expense_Revenue_SumPhoneBill_TRA_D
    {
        public string BusinessDate { get; set; }
        public string mDATE { get; set; }
        public string ERP_EMP_ID { get; set; }
        public string VAN_ID { get; set; }
        public Nullable<decimal> CostTelephoneCompany { get; set; }
        public Nullable<decimal> sumPhoneBill { get; set; }
        public Nullable<decimal> TotalTel { get; set; }
        public Nullable<int> LimitBill { get; set; }
        public Nullable<decimal> sumTotal_Special { get; set; }
        public Nullable<decimal> sumTotal_Tell { get; set; }
    }
}
