//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_SO_View_Pay
    {
        public string SO_NO { get; set; }
        public Nullable<decimal> sumCom { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
    }
}
