//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SV_Monitor_JOBSVMonitor_STJOB
    {
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Resole_Detail { get; set; }
        public string VANName { get; set; }
        public string SenSV { get; set; }
        public string imgStatus { get; set; }
        public string JOB_ID { get; set; }
        public string VANNo { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
    }
}
