//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Summary_Expense_Revenue_VAN_QI_Deduct_2
    {
        public string VAN_ID { get; set; }
        public System.DateTime AuditDate { get; set; }
        public string mAuditDate { get; set; }
        public string MaxAuditDate { get; set; }
        public Nullable<bool> S1 { get; set; }
        public Nullable<bool> S2 { get; set; }
        public Nullable<bool> S3 { get; set; }
        public Nullable<bool> S4 { get; set; }
        public Nullable<decimal> VS1 { get; set; }
        public Nullable<decimal> VS2 { get; set; }
        public Nullable<decimal> VS3 { get; set; }
        public Nullable<decimal> VS4 { get; set; }
        public Nullable<decimal> SS1 { get; set; }
        public Nullable<decimal> SS2 { get; set; }
        public Nullable<decimal> SS3 { get; set; }
        public Nullable<decimal> SS4 { get; set; }
    }
}
