//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Summary_Expense_Revenue_VAN_QI_2_S1
    {
        public string VAN_ID { get; set; }
        public string mDate { get; set; }
        public System.DateTime AuditDate { get; set; }
        public System.DateTime minDate { get; set; }
        public string dDate { get; set; }
        public int S1 { get; set; }
    }
}
