//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SMS_JOB_Monitor
    {
        public string JOB_ID { get; set; }
        public string User { get; set; }
        public string VAN_Detail { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<int> Priority { get; set; }
        public string PriorityDetail { get; set; }
        public int RT { get; set; }
        public int DT { get; set; }
        public string Over_DT { get; set; }
        public string JobDetail { get; set; }
        public string JOBS_ID { get; set; }
        public string Type { get; set; }
        public string TYP_ID1 { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Resole_Detail { get; set; }
        public Nullable<bool> StatusDetail { get; set; }
        public Nullable<int> OvDT { get; set; }
        public string GOP_ID { get; set; }
        public string Station { get; set; }
        public string GroupStation { get; set; }
        public string STA_ID1 { get; set; }
        public string VAN { get; set; }
        public string TradeName { get; set; }
    }
}
