//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SMSManHours_GetUseTime
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> MH_Minute { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public string EMP_ID { get; set; }
        public string MType { get; set; }
        public string JOBType { get; set; }
        public string TCO_ID { get; set; }
        public Nullable<System.DateTime> mhOpendate { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public string JOBS_ID { get; set; }
    }
}
