//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SMSManHours_Monitor_Detail
    {
        public string MJOB_ID { get; set; }
        public System.DateTime OpenDateMJob { get; set; }
        public int NO { get; set; }
        public string DocName { get; set; }
        public string DocsPath { get; set; }
        public string DocType { get; set; }
        public System.DateTime DocCreate { get; set; }
    }
}
