//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SMSManHours_Monitor_History
    {
        public System.DateTime tran_Date { get; set; }
        public string GOP_ID { get; set; }
        public string GroupStation { get; set; }
        public string MType { get; set; }
        public string MH { get; set; }
        public int mOpendate { get; set; }
        public int yOpendate { get; set; }
        public string Type { get; set; }
        public string MH_Month { get; set; }
    }
}
