//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Summary_Expense_Revenue_Sum_QI_OT
    {
        public string VAN_ID { get; set; }
        public string EMP_ID { get; set; }
        public string LicensePlate { get; set; }
        public Nullable<decimal> QI { get; set; }
        public decimal OT { get; set; }
        public decimal CostTelephone { get; set; }
        public Nullable<decimal> RentCar { get; set; }
    }
}
