//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SL_Job_Pivot
    {
        public string JOB_ID { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> FirstInDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string Type { get; set; }
        public string Problem { get; set; }
        public string PriorityDetail { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string GroupStation { get; set; }
        public string Resole_Detail { get; set; }
        public string Problem_Detail { get; set; }
        public string EMP_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string SPA_ID { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> PricesList { get; set; }
        public Nullable<decimal> Prices { get; set; }
        public Nullable<decimal> SumPrices { get; set; }
        public Nullable<decimal> SumVAT { get; set; }
        public Nullable<decimal> SumTotalPrices { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<bool> StatusSpare { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
    }
}
