//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_TMP_EXPORT_VAN_Station_Support
    {
        public string VAN { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string VanType { get; set; }
    }
}
