//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_TMP_Summary_Expense_Revenue_View_2_old
    {
        public string mDATE { get; set; }
        public string xmDATE { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Department { get; set; }
        public int countJOB { get; set; }
        public string CaculateST { get; set; }
        public Nullable<decimal> RentCar { get; set; }
        public decimal OT { get; set; }
        public Nullable<decimal> QI { get; set; }
        public Nullable<decimal> QI_Old { get; set; }
        public Nullable<decimal> QIxx { get; set; }
        public decimal mCommission { get; set; }
        public decimal jCommission { get; set; }
        public decimal sumStar { get; set; }
        public decimal sumFleet { get; set; }
        public decimal CostTelephone { get; set; }
        public decimal sumPhoneBill { get; set; }
        public int sumFinesQI_Old { get; set; }
        public string Remark { get; set; }
        public decimal DMG_ValueCarOil { get; set; }
        public decimal DMG_RentCar { get; set; }
        public decimal DMG_RentCarIsDoc { get; set; }
        public decimal ValueCarOilIsDoc { get; set; }
        public decimal RentCarIsDoc { get; set; }
        public decimal InCome_Other { get; set; }
        public decimal Expense_Other { get; set; }
        public decimal sumPhoneBill_D { get; set; }
        public decimal Mileage { get; set; }
        public decimal VAN_Mileage_Bill { get; set; }
        public decimal VAN_Mileage_NoBill { get; set; }
        public Nullable<decimal> delQI { get; set; }
        public decimal NegComm { get; set; }
        public decimal PosComm { get; set; }
        public decimal Add_Comm { get; set; }
        public decimal Del_Comm { get; set; }
        public string AdjComAddDel_Remark { get; set; }
        public decimal sumFinesQI_xx { get; set; }
        public string VAN { get; set; }
        public decimal sumFinesQI_max { get; set; }
        public decimal sumFinesQI1 { get; set; }
        public decimal sumFinesQI { get; set; }
        public Nullable<decimal> sumDisQI { get; set; }
    }
}
