//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_tmp_Import_Fixedasset_Site
    {
        public string SerialNumber { get; set; }
        public string SerialNumberBarcode { get; set; }
        public string ControlFixAssetNo { get; set; }
        public int FCAT_ID { get; set; }
        public int FMD_ID { get; set; }
        public string FixedAssetName { get; set; }
        public string EMP_ID { get; set; }
        public System.DateTime RegisDate { get; set; }
        public string StatusUse { get; set; }
        public string Detail { get; set; }
        public System.DateTime InstallDate { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public string Sta_id { get; set; }
        public int FBA_ID { get; set; }
    }
}
