//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_TMP_Summary_Expense_Revenue_View_new_QI_3
    {
        public string VAN_ID { get; set; }
        public string mDate { get; set; }
        public Nullable<bool> cS1 { get; set; }
        public Nullable<bool> cS2 { get; set; }
        public Nullable<bool> cS3 { get; set; }
        public Nullable<bool> cS4 { get; set; }
        public Nullable<decimal> S1 { get; set; }
        public Nullable<decimal> S2 { get; set; }
        public Nullable<decimal> S3 { get; set; }
        public Nullable<decimal> S4 { get; set; }
        public Nullable<decimal> QI { get; set; }
        public Nullable<decimal> dQI { get; set; }
    }
}
