//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_TMP_Summary_Expense_Revenue_balane_doc_4_Other
    {
        public string VAN_ID { get; set; }
        public string mDate { get; set; }
        public decimal InCome_Other { get; set; }
        public decimal Expense_Other { get; set; }
        public decimal VAN_Mileage_Bill { get; set; }
        public decimal VAN_Mileage_NoBill { get; set; }
        public string Remark { get; set; }
    }
}
