//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_TMP_GPS_CheckStationID
    {
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string Address { get; set; }
        public string Amplur { get; set; }
        public string Province { get; set; }
        public string TelNo { get; set; }
        public string JOB_ID { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> StatusDetail { get; set; }
        public string Resole_Detail { get; set; }
        public string Mileage_Remark { get; set; }
    }
}
