//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_TMP_Summary_Expense_Revenue_View_1
    {
        public string mDATE { get; set; }
        public string xmDATE { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string VAN { get; set; }
        public string Department { get; set; }
        public int countJOB { get; set; }
        public string CaculateST { get; set; }
        public Nullable<decimal> RentCar { get; set; }
        public decimal OT { get; set; }
        public decimal QI { get; set; }
        public decimal Mileage { get; set; }
        public decimal mCommission { get; set; }
        public int jCommission { get; set; }
        public Nullable<decimal> TOTAL_1 { get; set; }
        public decimal sumStar { get; set; }
        public decimal sumFleet { get; set; }
        public decimal CostTelephone { get; set; }
        public decimal sumPhoneBill { get; set; }
        public Nullable<decimal> TOTAL_2x { get; set; }
        public Nullable<decimal> TOTAL_3 { get; set; }
        public string Remark { get; set; }
        public decimal sumPhoneBill_D { get; set; }
        public decimal serviceCommission { get; set; }
        public decimal NegComm { get; set; }
        public decimal PosComm { get; set; }
        public Nullable<decimal> rCommission { get; set; }
    }
}
