//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_TMP_Summary_Expense_Revenue_View_Check_JOB_Com
    {
        public string SO_NO { get; set; }
        public Nullable<decimal> SO_Price { get; set; }
        public Nullable<decimal> Cost_Amt { get; set; }
        public Nullable<decimal> PercentCOM { get; set; }
        public Nullable<decimal> PercentCOM2 { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public string SO_Type { get; set; }
        public Nullable<decimal> Recv_Amt { get; set; }
        public Nullable<decimal> Invoice_Amt { get; set; }
        public Nullable<decimal> Order_Amt { get; set; }
        public string JOB_ID { get; set; }
    }
}
