//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_VAN_SUP_SMG_DMG_View
    {
        public string VANNo { get; set; }
        public string VANName { get; set; }
        public string SUPID { get; set; }
        public string SUPName { get; set; }
        public string SMGID { get; set; }
        public string SMGName { get; set; }
        public string DMGID { get; set; }
        public string DMGName { get; set; }
    }
}
