//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_VAN_DataOfDriving_OverMaxSpeed_SMG_2
    {
        public System.DateTime TranDate { get; set; }
        public Nullable<System.DateTime> lo_TranDate { get; set; }
        public string VAN_ID { get; set; }
        public string Vehicle { get; set; }
        public System.DateTime Date { get; set; }
        public string BeginTime { get; set; }
        public string EndTime { get; set; }
        public string ToTalTime { get; set; }
        public decimal TotalDistance { get; set; }
        public string TransitTime { get; set; }
        public string StopTime { get; set; }
        public string IdleTime { get; set; }
        public decimal MaxSpeed { get; set; }
        public string OverspeedTime { get; set; }
        public Nullable<decimal> vMaxSpeed { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string EMail { get; set; }
        public string Department { get; set; }
        public string SMG_ID { get; set; }
        public string smgEMail { get; set; }
        public string smgFName { get; set; }
        public string smgLName { get; set; }
        public string dmgMail { get; set; }
    }
}
