//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_web_Report_JOB_JOBCheckPrices
    {
        public int NO { get; set; }
        public string JOB_ID { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> Enddate { get; set; }
        public string EMP_ID { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> PricesList { get; set; }
        public Nullable<decimal> Prices { get; set; }
        public Nullable<decimal> SumPrices { get; set; }
        public Nullable<decimal> SumVAT { get; set; }
        public Nullable<decimal> SumTotalPrices { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public string Comment { get; set; }
        public string StatusSpare { get; set; }
        public string TRA_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string StationSys { get; set; }
        public string ReferPage { get; set; }
        public decimal PriceList0 { get; set; }
    }
}
