//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_x_FormEditJob_Admin_Ser_JOB_Part
    {
        public string JOB_ID { get; set; }
        public Nullable<int> NO { get; set; }
        public string SPA_ID1 { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> Enddate { get; set; }
        public string SPA_ID2 { get; set; }
        public string Add_New { get; set; }
        public string EMP_ID { get; set; }
        public Nullable<decimal> PricesList1 { get; set; }
        public string TRA_ID1 { get; set; }
        public string TRA_ID2 { get; set; }
        public Nullable<double> PricesList2 { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public string EMP_ID3 { get; set; }
        public System.DateTime XStartDate { get; set; }
        public Nullable<System.DateTime> XEnddate { get; set; }
        public string XJOB_ID { get; set; }
        public string XEMP_ID { get; set; }
    }
}
