//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_x_Job_Part_Detail_view
    {
        public Nullable<long> No2 { get; set; }
        public Nullable<long> No1 { get; set; }
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string EMP_ID3 { get; set; }
        public string JobFailure_Detail { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string GOP_ID { get; set; }
        public string TradeName { get; set; }
        public string SPA_ID { get; set; }
        public string SparePart { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> PricesList { get; set; }
        public string TRA_ID { get; set; }
        public Nullable<bool> StatusSpare { get; set; }
        public Nullable<decimal> SumTotalPrices { get; set; }
        public Nullable<decimal> Prices { get; set; }
        public Nullable<decimal> SumPrices { get; set; }
    }
}
