//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vWait_DistributeJob
    {
        public string JOB_ID { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public string Failure { get; set; }
        public string JobFailure_Detail { get; set; }
        public string STA_ID { get; set; }
        public string StationSys { get; set; }
        public string JOBS_ID { get; set; }
        public string JobStatus { get; set; }
        public string TYP_ID { get; set; }
        public string Type { get; set; }
        public string PMT_ID { get; set; }
        public string EMP_ID0 { get; set; }
        public string EMP_ID1 { get; set; }
        public string EMP_ID2 { get; set; }
        public string EMP_ID3 { get; set; }
        public string VAN_ID { get; set; }
        public string FAI_ID { get; set; }
        public string FName { get; set; }
        public string Phone { get; set; }
        public string LicensePlate { get; set; }
        public string STA_ID1 { get; set; }
        public string PROJ_ID { get; set; }
        public string Opendate1 { get; set; }
        public string Work_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string PriorityDetail { get; set; }
        public string Address { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public string Province { get; set; }
        public string CusZone { get; set; }
        public string Zone { get; set; }
        public string PRI_ID { get; set; }
    }
}
