//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vWorkOrder_20200630
    {
        public string JOB_ID { get; set; }
        public string STA_ID1 { get; set; }
        public string StationSys { get; set; }
        public string VAN { get; set; }
        public string Informer { get; set; }
        public string InPhone { get; set; }
        public Nullable<System.DateTime> Opendate { get; set; }
        public string JobFailure_Detail { get; set; }
        public string JobStatus { get; set; }
        public string Work_ID { get; set; }
        public string TYP_ID1 { get; set; }
        public string EMP_ID0 { get; set; }
        public string EMP_ID3 { get; set; }
        public string GroupStation { get; set; }
        public string GOP_ID { get; set; }
        public string Failure_th { get; set; }
        public string EGM_ID { get; set; }
        public string POI_IDSub { get; set; }
        public string PointFailure { get; set; }
        public string PRI_ID { get; set; }
        public string PriorityDetail { get; set; }
        public string STA_ID { get; set; }
        public string TYP_ID { get; set; }
        public string JOBS_ID { get; set; }
        public string WorkOrderNo { get; set; }
        public string EmergencyID { get; set; }
        public string RefNo { get; set; }
        public Nullable<System.DateTime> DistDate { get; set; }
        public string TelNo { get; set; }
        public string FaxNo { get; set; }
        public string FLName { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string EMail { get; set; }
        public string inspector { get; set; }
    }
}
