//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwSendMail
    {
        public string EMP_ID { get; set; }
        public string SMG_ERP_ID { get; set; }
        public string DMG_ERP_ID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string EMail { get; set; }
        public string SMG_ID { get; set; }
        public string SMGFName { get; set; }
        public string SMGLName { get; set; }
        public string SMGEmail { get; set; }
        public string DMG_ID { get; set; }
        public string DMGFName { get; set; }
        public string DMGLName { get; set; }
        public string DMGEmail { get; set; }
        public string DEP_ID { get; set; }
    }
}
