//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.DAL.SMS21
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZONE_Province
    {
        public string ZONE { get; set; }
        public string LOC_PRNO { get; set; }
        public string Province { get; set; }
        public string PRO_ID0 { get; set; }
    }
}
