﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSMINI.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.10.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2E7285854516C828E6E08EB1DCB632899119EF914D98AA77")]
        public string CryptionKey {
            get {
                return ((string)(this["CryptionKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("smslogin")]
        public string dbUsername {
            get {
                return ((string)(this["dbUsername"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sms@2009")]
        public string dbPassword {
            get {
                return ((string)(this["dbPassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2011-08-31")]
        public string DBCreationTime {
            get {
                return ((string)(this["DBCreationTime"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://sms.flowco.co.th/sms")]
        public string SMSweb {
            get {
                return ((string)(this["SMSweb"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=sms.flowco.co.th,1414; Initial Catalog=ServicesMSDB_1314;Persist Secu" +
            "rity Info=True;User ID=sa;Password=enabler;Max Pool Size=160;Connect Timeout=600" +
            "0;Packet Size=32700;")]
        public string ServicesMSDB_1314 {
            get {
                return ((string)(this["ServicesMSDB_1314"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=sms.flowco.co.th,1414;Initial Catalog=ServicesMSDB_151617;Persist Sec" +
            "urity Info=True;User ID=sa;Password=enabler;Max Pool Size=160;Connect Timeout=60" +
            "00;Packet Size=32700;")]
        public string ServicesMSDB_151617 {
            get {
                return ((string)(this["ServicesMSDB_151617"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=sms.flowco.co.th,1414;Initial Catalog=ServicesMSDB;Persist Security I" +
            "nfo=True;User ID=sa;Password=enabler;Max Pool Size=160;Connect Timeout=6000;Pack" +
            "et Size=32700;")]
        public string ServicesMSDB {
            get {
                return ((string)(this["ServicesMSDB"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=sms.flowco.co.th,1414;Initia Catalog=ServicesMSDB_1314;Persist Securi" +
            "ty Info=True;User ID=sa;Password=enabler;Max Pool Size=60;Connect Timeout=6000;P" +
            "acket Size=10000;")]
        public string ServicesMSDB_BAKConnectionString {
            get {
                return ((string)(this["ServicesMSDB_BAKConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=sms.flowco.co.th,1414;Initial Catalog=AutomationSurveyDB;User ID=sa;P" +
            "assword=enabler")]
        public string AutomationSurveyDBConnectionString {
            get {
                return ((string)(this["AutomationSurveyDBConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=sms.flowco.co.th,1414;Initial Catalog=ServicesMSDB;Persist Security I" +
            "nfo=True;User ID=sa;Password=enabler;Max Pool Size=160;Connect Timeout=6000;Pack" +
            "et Size=32700;")]
        public string ServicesMSDBConnectionString {
            get {
                return ((string)(this["ServicesMSDBConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=sms.flowco.co.th,1414;Initial Catalog=ServicesMSDB;Persist Security I" +
            "nfo=True;User ID=sa;Password=enabler")]
        public string ServicesMSDBConnectionString1 {
            get {
                return ((string)(this["ServicesMSDBConnectionString1"]));
            }
        }
    }
}
